788 100οΧ.

Egirid, aee 11001011. court 01 501 brother, 2923 becomes
Eglal, king 01 Sweden, 307. a widoW, 300, and is married
Egric 01 11001 Anglia slain by Panda, 10 Cuut, 305; at bis death, pro
' 107135. tected foratimeb Godwin,319;

Eguuina, mother ol King Aethelsthn, banished by Haroldv I, 15. ; deprived

197. 01 501 property by 501000 Eadward,
ngin, 000 Ecguuini. 331.

Iliso, 10011000. ⁴ England, neglect 01 learning 10,
0150510100001101,0001000000, 1043 divisions 01, geographical
murdered, 21, 0010 ⁶, 22, 0010 ³. and ecclesiasticen, 139-142; op·

361-2. pressed state 01, 01101 150 Conquest,
Elcwold 0119001 Anglia, 138. 381 ς 110 lamentable condition in
Eleutherius, pope, sends preacbers 01 , 1501101001 King Stephon, 730.

150 Gospel into Britain, 31. English, their mode 01 expression, ⁴43
Elleg, see 10115005. 15011 superstition, 194 ; vitiated by
Eller destroys many monasteries in soreignere, 2363 51101 010105 01 150

1101010257 ; 510 repentauce, 260 ; vannus changes 10 15011 10000010,

{ilipiadiyhldrllieililllnliidldilhisitii 1011ἓὲ 150 Daue slain by the Angles,

ea ,1. .
Ellere murders King Eadward, 266. 1000005015, daughter 01 1100000100,
111181νο, mother 01 Eadgar, her com· brother 01 Earconberht 01 Κο01,

passion and obarity, 251, 10101- 110369.

Elpergite herpoph'slprepim, ib. Eolpmepreidlbbrpglper 01 11010οο50151 01
0000000. 00, . .
11111011, 510 enmity to antelucanam. 1010100110, king 01 Κο01, 16.

220. 223, 10 000110 Ι110010 lor 510 Eorpwald 01 11001 Anglia alain by

111Ἑέ01011000οζ10111(1110118111, Erdlriirhldihhiiellliicouberht.
1111100,0111111511110,(10001110101 Ord· Ercongota, daughter 01 Eamonberbt,

1 dole 01 Devonshire, becomes takes the veil in Franco, 21. 868.

1 00110 01 Aethelwold, whom she Eril 01 Northumbria, 282. 304.

betrays, 253, and afterwards 150 Ermenhilda, St. daughter 01 Earoon-

0110 01 Eadgar, 255 ; 00 510 death, berht 0111001, and wile 01 Wulfheri
llll?,tlttttttlltthtlttff 0.1.11.1“.;1111111’,1....110,

259 ; her ravage treatment 01 501 1101011, 1395 110 extent and 510500-

son Aethelred 101 weeping athis rick, 141.

5101501’0110015,261 ; herrepentanoe Estrida, aee Ostdritha.

and severe penance, 200. Ethelbald, abbot 01 Winteburg, 275.
Elgiva, a daughter 01 King 11011100, 1115015010, 000 Aethilbald.
made abbess 01 510 foundation 01 Ethelbert, 000 110150150151.

Shaftesbury,186· 139. Ethelburga, 0110 01 101 01 Weesex,
Ellandune, battle 01, 147. 501 stratagem 10 0000 501 husband
Elmer, a moult 01 Malmesbury, brealrs l'rom the world, 49, oar. lect.

1110 legs 10 0 0005001001 011001 110 Ethelburh, st. daughter 01 Anna 01

dy, ³803 510 reason sorbis 1011010, East Anglia, 368.

ib. ⁸ Etheldrith‚ St. daughter 01 Anna 01
11101ιο0000 10115015. East Anglia, 368 3 her body found
Elwin, see Aelwin. uncorrupted in the monasteryat Ery,
Ely, bishop 01, 718, 719. 723. 680.

ΕΙ . monastery 01, converted into a Ethelfleda, daughter 01 00010, 055000

iishopricl by Heury l, 680. 01 streaneshalch, 77.

’ 110010,00051010115011100011100· Ethelfleda, 000 Aethelflaed.
110010, 00110110 01 11105010 king 01 Ethelsrid, 000 110150111115.
Kent, 20. 11501501 01 East Anglia is slain with
Emma 11011ςίνο, wife 01 Aethelred 01 Penda by 00010, 135.
Wessex, ill-treated b her husband, lltbelred, see Aetbelred.
268 ; sent with ber children to the Ethelric, 000 1101501110.

 

