1rvnnx. 803

Nicolas, the reigning monarchia Den-
mark when Malmesbury wrote his
‘Gesta' 438.

Nidering, signification of, 489.

Nigel, viseount of Constance, one of
the disturbem 01 Normandy during
the minority 01 William‚ 393; is
compelled to make his submissior,

Normandy granted to Rollo, 1602001
distracted state of, 624.

Normandy:

· William 1. duke of, 229.

Richard I, 269.

Richard 11, 292.

Robert Ι, 391.

Willism 11, 100 William (the Con·
ueror.

Ro rt lI, see Robert 11.

Normans subdue part 01 Gaul, 10.
198. 200; unjust preference 01 after
the conquest, 381 ; 11111110 10 Wil-

⁶ liam Il, 490-1 ; manners and cus·
toms of, 419.

Νο111111111101111111, Robert 011101, sse
Mowbray.

Northumbria, Saxone settle in, 13.
605 erected into 1 kingdom, 613

William Fitr-Osberne, 457 ; 11011-
101 great treasures, and endeavours
by bribery to gain the papal 011111,
111 great afflus to him 01 the mili·
tary, in expectation 01 his going
abroad, 11. 3 isin consequence 101-

risonedb William 11 ‘earl of

ent,' and deprived of his trea-
sures, ih.; is released at 11111110-
ther's death, ib.; confirms Robert
in the possession 01 N ormandy, and
returns to England, ib. 486 ,- is re·
stored totheearldom 01 Kent, 486; is
dissatisfied 11 001 being appointed to
110101110111011101111111111. ; 101101
rtaurealaesura
in Kent, wastes the lands 01 the
archbishoprick, and carries his
booty into 1100101101,487 3 is made
prisoner 101110 01111001 Pevensey,
4895 is sent with some royalists to
procure the surrender 01 Rochester,
tb.; is rescued by his own party,
and his companions are made pri-
100011, 111 11 again taken, and ab
jures the 101101, 490 3 goes with
Robert to the Holy Laud, und dies

ravaged by the Danes, 106. 264. during the siege 01 Αο11001, 457.
2891 annexed by Ecgberht to his 0111 01 Esses goes to Rome with

kingdom, ib.; subdued by Aethel-
1110, 2061 111 extent and dioceses,
Norway conqueredb Cnut, 307 3 re-
gains its independenoe, 435; suc-
cession 01 1110 kings 01, and brief
1101100101 their acts, 4361 1111100
and Siward reiguing kings in when
Μ110101101111101011111001113437.
Norwegian, singular courage 011, 386.
N orvegians characterioed, 133.

0.

01111, 1111111111, 01 Dunstan, 2613
of the Conquerar, 419 ; 01 William

1119001101, and receives the 1001010,

0111 ofMercia, ambiguous character

01 his reign, 118 5 overcomes Cyne-
0011, 17. 1183 entraps and kills
Aethelberht 01 East Anglia, 118.
136; founds the monastery of St.
Aluan's, tu, encroaohes upon the
jurisdiction 01 Canterbury, and

converts Lichfield into an archiepi- -

scopal 100, 1191 101101 the lands 01
many churohes, 11. 3 gives his
daughter to Beorhtric 01 Wessex,
127 5 friendly 10110101 Charlemagne
10 him, 128; said to have founded
the English School at Rome, 113.

Rufus, 493. 496. 500, note ¹. 503 3 0111, king 01 Norway, 307.
01 Henry Ι. 6291 01 Stephen, 711 5 01110101110,100 Anlaf.
01 Rogerbishop 01 Salisbury, 717. Organ‚ hydraulis, account of, 276.

11101 Eadwy and Aelfgyfa‚ 234.

Odo, archdeacon 01 Rheims, after· Orkney‚ Paul earl of,asubject of 1110 ·

wards bishop 01 Ostia, afterwards
Po Urban ΙΙ, 446 ; 100 Urban.

, Odo, archbishop 01 0101011011, sepa· Orkney, isles of, subdued by Magnus,

506.

king 01 waay, sends frequent pre·
sents to Kiug Henry l, 638.

Odo, mther 01 the Conqueror, made Or wald, 100 Eorpwald.
bishop of Baieox aud earl of Kent Osherht king of Northumbria, 178.
by William‚ 4565 becomes vice· Osberht,apatrician, 130.
regent 01 England on the death of Osberne (precentor of Cahterbury),

 

