rwnnx. 805

tt.; his irreverent ejaculation ou Porcupine,oneatWoodstoolrdescribed
hearing the bells ring on his de· as a rarity, 633.
parture, ih, is married 16 1111 Precedency, custom of, among 1116
mistress by the archbishopof 116666, West Samus, 169.
ib.; his constant feuds with 1116 Ρ11616616111631666,666661116161116
066666161,431; he is called by the dispute concerniug, 4743 ex·
Robert of Normandy to assist him tracts frum ancient documents re·
against William Rufus, 191 ; 1111 specting,472.
113611111111111131111111 .11111111111111111111.
habit at Fleury towards the close 61 cemetery at Glastonbury, 35.
his life, 632. Pythagoras, his double path, 271.
Philip the 01611, account 61, 600.
Plentagenet, Geoff. son 61 Foulques 61 Q.
Anjou, marries the empress Meud,
6923 is visited by the 6611 61 (1166- Queen consort of the king 61 the
cester, who requests his aid 161 the WestSaxous not allowed to sit 66
empmss, 7611 excuses himself, the throne, 61 16 bear the title 61
but sends his son Henry instead, Queen, 169.
765. Quenburga, sister 61 16161 11161161,
Pleigmuud archbishop of Canterbury, 49, vor. lert.
192. Quendrida assassiuates her brother
Poison, 61611 for, 601. cenem 61 Μ61616, lat.
Poitiers, 661161 (William lV.)‚ is Quicelm, ree Cynegils.
forced by Geoffrey Martel to cede
Bourdeaur 666 the adjacent towns, Il.
end to pay tribute 161 the rest 61 his
Poidiiiisii'iiiiiriii'tl. 6611 61, enters
upon the Crusade, 5913 arrives 61

Raegenald, son 61 (1611161111, 226.
Ralplt Flambard, ree Flambard.
Ralph, 6611 61 Η6161616, his cowardly

Constantinople with a large army,
592 ; refuses homage to Alexius,
635. 592; is defeated with great
slaughter by Solyman, 5923 es-
capes to Antioch, 666 11 hospitably
received by Tancred, ib.; keeps
Easter at Jerusalem, and returns
home, 593; gives himself up 16 611
1166161 debauchery, 67ος repudi·
ates his own 11116, 666 takes the
wile 61 6 6611616 11166661, 671, 666
6616 ¹; is excommunicated hythe
bishops 61 Angouldme and 61 Ρ61-
11611, ih. ; his irreverent answers tu
the prelatas, it.; drives the bishop
61 Ρ6111611 11616 1111 diocese, ib.
Poitiers‚ Peter bisho 61, excommuni-
cates William 61 ionius 161 6661-
1611, 671; 11 driven by him srom

his diocese, it.; metrical eulogy 61

the hishop, 672.

Ponce succeeds his father Bertram 16
1116 government of Tripoli, and mar-
ries the widow 61 Τ666166, 606.

Pout de l'Arche, William de, (66661

the keepers of the royal treasures)
66 the death 61 Henry I, transfers
his allegiance 16 King Stephen, 703.

conduct against the Welsh, 336. -

Ramula, description 61, 560 3 besieged,

593.

Ranulph, viscount of Baieux‚ one 61

the consederates against William 61
Normaudy, 3933 his deleat 666
submission, 394.

Raymond (count 61 St. Giles and

Thoulouse) receivesQuerci from his
father, aud increases his patrimouy‚
602 3 purchases Thoulouse from his
brother, 6033 his incontinent way
611116, it. ,· marries his natural son
Bertram 16 6 61666 61 Μ611166
‘Marcisa,’ ih, weds a daughter 61
1116 king 61 Taraqona, ib.; in con-
junction with the bishop 61 Cabum,
11111 11111311.“ῗ1111111111
man who assumes the cross, and
devotes the remainder 61 his life to
the holy cause, 604 ; marchas with
Bishop Aimar at the head 61 the
Goths, Gascons, and Pyreneau aud
Alpiue mountaiueers, 534; arrives ·
at Constantinople, 535; refuses
homage to Alexius, 6363 is 1611 16
charge 61 Α6116611 during the great

36

 

