782 rnnnx.

5³23 dissolution 01 the council, pins:1 unp rppges 00111011ὶί110, ι’1.;
ib. is eat .
Clock‚ mechanical, 276. Comet, appearance 01 a, 257. ³80.
Clofesho, synod 01, 116. 506.
Cnut elected king by the Deuca, 296 3 Comteville‚ Herlouin de, marries the
forced to take refuge in his ships, mother 01 110 Conquerar, 456.
ib.; his cruelty 10 110 hostages · Conan, a traitor to Robert ll. 01 Nor-
sore departing 101 Denmark, elna mandy, 610; 110 eustody granted
returns to England‚ and lays waste . by the duke to his brother Henry,
Kent and Wessex, ib.; marches to ι’1.; 10 10 ledb Henry tothe top
Northumbria, and pnts 10 death 01110 towerat nen, and irom-
Uhtred‚ 2995 repulsed from Lonh cally told to look round upon his
don, 3013 ravages Mercia, ib.; future possessions, ib.; u n obey·
gains the battle 01 Ashdown, ih.; ing his directions, is sud enly seiz·
declines a single combat with Ead- ed 1] him and his companions, and ·
mund, 302; makes peace on re· precipitated into 11080100, ib.
ceiving a moiety nithe kingdom, Conrad, son 01 110 emperor Henry
ib.; on the death 01 Eadmund‚ ex· lv, made kin 01 Lombardy by his
patriates his family, 303 ; punishes father, 655 ; dies at Aream in Tus·
rs murderers, 3043 causes the cany, 467. 655.
traitor Eadric 10 10 put 10 death, constance, second daughter 01 110
305; marries the widow 01 King Conqueror‚ and wife 01 110 earl
Aethelred‚ 11.; his policy towards 01 Β1111011], 10 poisoned by 101 -
110 Saxons, 305; builds and re· subjects 101 101 severity, 455. -
paige alpurchesh 3126 3 his cpppquepts Copstanppne 110 Greptbepphausts alippii
w . . .
1101001111 amendia, his 101111 ’ 111111 α’0111111ῃο101111101οΖ1178ῃηᾱ
thence 10 110 subjecta, 11.; sup· note ³ ; his sword, 217.
presses an insurrection in Scotland, Constantine, king 01 the Scots, 10100-
tl.; confirms the ancient laws, quished‚ butreinstated, hyAethel·
. 3133 his charter to Glastonbury stan, 2063 joins Aulal in his re·
abhey, 3153 his munificence 10 bellion against 110 king, 2073is
foreign churches, 3163 his death, slain at amnenturgn 209·
3185 a magnificent cmcifix, pre- Constantine, abbot 01 St. Maximin,
seuted b him to Hide monastery, 275.
destroyed in a conflagration, 752. Constantinople (Byzantium), how it
Cnut IV. sent twice 1] 110 father to changed its ancient name, 5463
invade England‚ 437 ; 10 thwarted care 01 Constantine in embellishing
by his venel leaders, 11). ; marries the city, 517 3 its site, temperatura,
· the daughter 01 1101011 10 Frison, excessive population, and large cir·
432 ; preparas, with his assistance, cuit, 510 ; list 01 110 emperors. 549,
101· 0 third invasion, 437; 10 de· and 01 110 saints who lie within its
tained two years by adverse winds, walls, 550.
and abandons his design, 438; Constantinus elected emperor and
ascribes his sailure 10 the 001001] 01 alain, 6.
the noble ladies, and lays intolerable Corbaguath, 000 Kerboga.
burdens on their husbands, 11). ; 10 Councils, notices 01, 0101010010, 116;
murdered by the latter in achurch, winchester, 257 3 Calue, 11401-
11). 4613 his reputed sanctity, sord, 297; 6100000101, ³38; Lon·
438. don, 3383 Vercelli, 4623 Cler-
Cdenraed 01 Mercia abdicatas, and mont, 5243 Rome, 661; 011010,
C goespo dgrmg'hmss mdo 7l6 ;ῐ 111]ἓὲ00101, 719. 744; West-
neure 0 0 um rra, . mins er, .
Cdenuulf 01 Μο1010, 110 101101 10 Leo court, licentiousness 01 Rufus's, 490.
Ill, 1203 the pope's reply, 1245 5001.
10010100 110 jurisdiction 01 Canter- Crida said to be 110 founder 01110
bury, 131 ; invades Kent,and cap· kingdom 01 Mercia, 107, note ¹.
tures Eadbyrht Praen, ib.; releases Crispin, William, 099.

 

