innan. 815

ment 01 some insurgent nobles, r‘h ;
builds a large and sumptuous house
10 London, 504; minute descrip-
110001 110 person, 110 remarkable
occurrences in his reign, tb.; pro-
digies preceding his death, 506 ; is
persuaded by his friends against
1111111111111111
ally shot with arr arrow by Walter
Tirel, 5093 his body carried in a
cart to winchester, and buried 10
110 cathedral, 110. ; 00000110101100 01
110 character, 510.

William, prince, son 01 1100110000 1.
1011011110, 6510 00001000, w en
scarcely twelve years 01 age, 110
100110 01 011 110 ‘liberi homines'
01 England and Normand , 6523
marries a daughter 01 10010000 01
Anjou, 634, 001 receives Maine 00
100 100000, 6523 current opinion
1101110 000 100 01110 consessor
(3111) woul 1010111101ἱο 110 per-
son, 6525 1000 homage 10 Louis
VI. 100 110 1001 01 Νο000010,
634. 6523 detail account 01 110
0110000001 10 which 10 1001 110 1110,
William, 000 01 1101001 11. of Nor·
mandy, his birth, 609 3 is supported
by Baldwin 01 Flanders against 110
00010 1100 1, aaa, marries 0
daughter o Foulques 01 010000,
654; 110 marriage dissolved through
the influence 01 King Henry, 6903
becomes 0001 01 Flanders, 11.
William, 011001 son 01 Robert 0001 01
Gloucester, isa hostage 100810-
01001 queen 00 110 1011001 libera·
tion from captivity, 754; 10 go-
00000001 110101100’000011001 Ware-
ham, 765 ; the town 10001, 001 110
000110 taken by the king, 766; the
place 0010100 hythe 0001 0111100-
cester, 768.

William comte d'Arques‚ 000 Arques.
Winchelcumb, 1000110110000001 01,
Winchester, Henry bishop of, (bro-
ther 01 King 8100100.) 00000000
110 brother's cause, and becomes a
surety sor him that he will restore
and reserve 110 111001100 01 110
choreb, 7033 is present at his co-
ronation, 704 ; 10 appointed legate
by 1100000, 719 ; 00000000110 king
100 seizrng the 110100001 Salisbrrry

001 Lincoln, and taking hom thern
their castles, and summons him 10
101001 his conduct 10 0 0000011 at
winchester, r'h.; 110 legate's open·
111111111111103111111
mand why the king was summoned,
7203 10 gives his opinion that the
bishops must be re·invested with
their property 101000 they can law-
10110 01001, 722, on the dissolu·
tion 01 110 0000011 through 110
1100010 01 110 king, 10 endeavours
10 0001000 him to good-will towards
110 010001, 7140 0000000 the em·
prcss to the 000101610000010000-
der a sate-conduct horn the king,
725 3 110 fruitless endeavours to re·
01000 peace between his brother and
the empress, 734 ; accepts the ern·
00000 as liege lady 00 100 making
0011 to respect the 11100110001110
010001, 743; conducta her in so-
lemn procession 1010 110 cathedral
01 winchester, 744 ; calls a great
000001101 110 clergy at Winchester
10 confirm the 01001100 01 110 ern.
press, ib.; his speech on the occa·
sion, 745; 00000010 110 000001110
await the 00100101 110 men 01 Lon·
100, 7470 1100001010110 000000101
110 100100000100110 liberatica 01
110 king, 11.; refuses 10 allow a
00000 0001 by Stephen‘s 00000 10 10
00111010 0001, 748; 110 0001010 11
when pertinaciously read by her'
messenger, ib.; excommunication
01 many royalists, especiallyos Wil-
liam Martel, who had greatly exas-
0000101110 legate, 110 110 legate
0001000111 110 empress, in conse·
quence 01 100 refusing 10 allow Mor·

1010001Βο010000101001000100100 ·

110 00 110110 0 110 101100 110 king,
7503 10 010110 Stephen’s queen at
Guildlord‚ and absolves the ex·
communicated royalists, 110 goes
strongly attended to 000010000οο
with the empress at Winchester,
751, Andover, Hide monastery,
aad Warewell abbsy burnt by his
arty, 752; swears to become avo·
lirntary prisoner to the empress, 11
the king should reluse to liberate
the 0001 01 Gloucester, 761 ; 00 110
1110001100 01 110 king, calls a coun-
cil at Westminster, in which he er-

00000110100000 conduct towards

 

