801

lNDEX.

Maximus assumes the em ire, 63 his Montgomery, Roget de, sent to recon-

..01110101’.110111..
Mercelin, son 01 Peuda, 103.
Μο1010 erected into 0 kingdom, 107 3
falls under the power 01 00010,
1095 reconem its freedom, 10. ; de·
cline of the kingdom, 1333 its ex-
1001 and bishnpricks, 141.
Merefin‚ son of Merewald, 110.
Merewald, sou of Penda‚ 108. 110.
Μο01001, Robert carlus, with his bro·
ther Henry, supports 110010 Ι.
against his brother Rohert, 6203
disputation 01 010 sons with the
Roman cardinale, 6353 purchases
the 000110 01 Μο01001 from the king
01 France, 10.; high opinion enter·
tained 01 010 wisdom, 636 3 reforms
the prevalent 000000 10 dress and at
the table, it.; sides with the king
against the pope in the question of
investituras, 649.
Μο01001, Walerand 0011 01, associated
with 100 legate in the sale-conduct
granted to the 01001000, 715.
Mipe, singular tales conceming, 460,
Milburga, daughter 01 Merewald, 110.
Μ11611100, daughter 01 Merewald‚ 110.
Milgitha, daughter ol Merewald, 110.
Milo (afterwards 0011 01 1101010111) 10
0011001011 00 100 0011 of Gloucester
with the 0010 01 100 00101000, 716;
1110 small fortress at Cerne seized
00 King 8100000, 716, and retaken
hythe carl 01 Gloucester, 7323 is
00001 100 00101100 101 100 01001000
00 001 making 0010 001010 10010
10, 743 3‘is present at 001000-
erence with him at winchester,
Miracles: Oswald’a, 7³3 01 pope
Leo111,100; 0181.Μο1110,133;
81. Eadward, 159 3 01 81. Magnus,
2853 01 Grego ·V1‚351; 01 81.
Aethelred or 11100101 and Aegei-
berht, aot-2 3 01 81 Cdnelm, 363 3
01 81. wistan, 3643 01 81. Ead-
mund, ib.; 81. Milburga, 3693 St.
10000010, 3700 81. Edgitha, 3715
01 Eadward 100 confessor, 375.
Μο000, debased state 01, 10 100 reign
01 King 8100000, 731.

Μο011011, Hugh de, 399.

001110 100 position 01 (10011100 Μο1-
101, 396.

Montgomery, Roger de, joinsin Odo's

conspiracy against William Rufus,
4873 ravages the 00001001 Wor-
cester, hut is repulsed from 100 0110
00 Bishop Wulstan, 4863 returns
10 010 ohedience, 409.

Morcard, aDanish noble, 00110 death
00 King Aethelred, 197.

Μο10001, son 01 Elgar‚ made 0011 01
Νο1100010110, 343 ; defeated 00 100
110000, 3863 his death, 4275 000
Eadwin.

Mortain, William 0011 01, (000 01
1100011, brother 01 100 Conqueror,)
his early enmity to his cousin, King
110010, 613; 10 (1100011011οἀ with
Mortain and Cornwall, and de-
mands Kent in addition, io.; his
request refused hythe king, who
proceeds against him for the re-
covery 01 00010 00010011000, ih. 3 he
1011100 10 N ormandy, assaults some
01 100 10001 castles there, and lun·
ders the possessions 01 Richard 0011
01 chester, 00010 01 100 king, ib. 3
joins Robert de Belesme, and ra·
vages Normandy, 6243 is made
prisoner at the battle of Tinchebrai‚
and imprisoned for life, 625; his
character, 616.

Μο001010, animated, tale 01, 179.

Mowbra, 00011, 0011 01 Northum-
berland, a partaker with his uncle,
Bishop Geoffrey of Contauce‚ in
Odo's conspiracy against William

' Rufus, 487; Μο100101 01 8001·

land is treacherously slain by his
men, 414. 494 ; again quarrels with
the king, and retires to his county,
601 3 is made prisoner by William,
and confiued 101 1110, ib.

Mull 0010110 death 00100 men of
Kent, 11. 47 3 his weregild, 40.
Mull Aethelwald of Northumhria
..1000111110
a 1 ·

Νο010100000, 131. 103.

New Forest, its great extent, 455,
depopulation occasioned 101110101-
motion, tta, its 101001010 100 10-
1οἱΙο 01 100 conqueror, ib.

Ν ice, siege of, 550.

Nicholas 11, 341.

 

