ranas. ,

500104, 006 01040 hythe 13004040-

0100, 132. 143.
Βο004100014 04 Marcia expelled 40000

1040140 dom hy the Danes, 133.
Beregored

779

14040 004000 William to do homage
to the French king 400 Normandy,
652 ; his 040400 drowned at sea with
the 004000, 654.

, 0101004 04 Glastonbury‚ 40· Blois, ree Henry, Stephon.

Βθῐθξῑὲἲῦ the 101θὸ131011 ⁰fT⁰¹¹1⁸s his Blood, shower 04, 103; 40004040 04,

opinions condemned in 00000410,

5067 0 physical 0440040 04, 529.

aad araverat in 000010400- Bohemond 1, son oraosencuiscarr,

40001 006 others, 462 3 is compalled
to 000004, ib.; his subsequent sanc·

. tity, ih, verses commending him,
463 ; his death, 465.

Βο040046, 0 moveable wooden tower,
used to mise besiegers to the level
04 4100 besieged upon their walls,
5673 one used successfuliy against
Jerusalem hythe Cmsaders‚ ih.

Bethtwald‚ abbot, made archbishop
04 (3004000000, 41. 314.

Βο00006, hishop, 39.

Bernard‚ 4000600006 abbat 04 the
monastery 04 Timn, 673.

Βο00006, 4100 00001 who visited 4100
Ηο1] Land in the year 370, 562.

Βο004040, kingdom 04, 70. 75.

Βο00014, see Beornuulf.

Bertha, daughter 04 4100 1400 04 France,
and wife 04 Aethelherlrt king 04

Κο04, 17.

Βο0400010, wile 04 1400010000 IV. 04

Anjou, seduced from 00 husband
by King Philip, 403; 40 married
to him by the archhishop 04 Rouen,
6323 takes the veil 0411004-Εο-
00014, 006 shortly aster dies, 44).

Bestiam, natural son 04 Raymond the
Crusader, married b his father to
4000400004 Matilda‘ arcisa‚'603;
on his iatber's death, goes with 0
large army to take possession 04 1040
Syrien conquesta, ooo, besieges
and takes Tripoli, ib.

Βο00040, money so called, 546.

Β4004, Roget, one 04 the insurgente
against William Rufus, ravages the
neighbourhood 04 Norwich, 4833

. 00000400 faithful 40 Henry l. when
deserted by his other nobles, 620.

Bishopricks‚ extinctor consolidated,
119 5 removal 04, 113, 119 ; extent
04, 140,141; 0000060000 04, 473,

, Β100004, brother 04 Griffin king 04

1401003415.

. Β1040, Τ10001)016 0001 04, 40, through

the representatione 04 Louis 141,

denounced hy the pope as rebel-

1400040 God, 633 3 urges the Eng-

his generosi while a boy, 5983
irritarirtlallmi
by him in command: 440; is 04-
400106 1)] 4100 emperor, whom he

uts to flight, to, 00 his father’s
death, returns to Apulia. supporta
Pope Urban, and urges him 40 0011
the council 04 Clermont, 599 3 4100
secret reason assigned by some 400
this proceeding, 523; goes on the
Cmsade at the head 04 4400 Italians,
535 ; 0004000 04 Constantinople be·
fore tho other Crnsaders, ih. ; brihes
a Turkish officer to permit the cap·
ture 04 Αο440010, 556; scales the
great tower, and storms the city,
557 ; 10060 the reserve in the great
sortie made from the place, 559 ; is
1044 behind as prinae 04 Antioch,
560; proposes to Baldwin duke 04
Edessa that they should keep the
Nativity 04 Jerusalem, 573; 000-
00600 him on 4100 0000010, and awaits
his arrival, ih. 3 their army joined
by 0 force under Archhishop Daim-
bert, ta, their sufferings on the
march, andjoyiul reception byKing
Godsrey‚ 570 ; return 04 Bohemond
to Antioch, 530 3 is taken prisoner
by Danisman, ih.; is released on
condition 04 0000000400 0 perpetual
444449400ον444ξὶ0444404404404144544400οΕ4404ῗ
4000 40 St. Ιο00006,410.; marries 0
daughter 04 4100 French king, 006
returns to Apulia, ih.; leads 00
army against 01100400 400 his ill·
treatment 04 41004000, 601 r his ge-
nerals bribed or poisoned hy 4100
Greek, ih. ; 6400 40 Apulia, ib. ; his
character,ib.

Bohemond ΙΙ. (000 04 4100 preceding)
receives Antioch from Baldwin 11,
006 marrier his darrghter, 602.

Bohun‚ Humphrey de, an adherent 04
4100 empress Maud‚ repulses King
Stephen from Trowbridge, 726;
becomes a prisoner 04 William
d'lpre, 760.

 

