790

INDEX.

Hugh Capet, 95-101 ; 11001 Louis Genuany, why so called, 10 3 various

Ι. 10 Henry 1, 153-163.

Franks, origin 01, 95; their high
character, 146.

Prae, wile 01 Woden, 11.

Frgrych history, 95-101. 153-166.

Frideswide, St. church 01 01011010
1101111, 297.

1111000, Robert le, marries Gertrude
widow 01 Floreuce dulae 01 Frieze·
land, 431. 573; sup 0110 the suc·
000οἰ0001 1110000-10-100 Theodoric,
573; is expelled by 6001101Βο-
card, who seizes the duchy, to.; re-
establishes his son-in·law, on the
murder 01 Bocard, ib. ς rescues the
Flemings 11010 the oppression 01 his
1111111111111111111
1110 guar ian William Fitz-Osberne,
ib.; becomes 0011 01 Plaudere, ib.;
irritates William by his rava es in
Normandy, ita, marries his daugh-
ter to Cnut lv. 01 Denmarlr, and
attali 1111111..ιὲ ..l 11
old age to Jerusalem, '4335 returns,
and 10111εο11001 the world, 1111 1010
011110 0000, ib.

Fulbert‚ bishop 01 Chartres, his cha·
10010100000110, 316. 465.

Fulcher 01 Chartrea, chaplain 01 Bald-
win 1, king 01 Jerusalem, 576.

Fulde, monastery 01, 3356 3 terrific
circumstance there, 326 ; contagione
disease at, 471.

G.

Gaula, 1101101000 01 expression, 44.

00100100 Il, pope, his letter to the
Frcnch oetion, detailiug his contest
with the emperor Henry V. 664;
he is expelled by him 11001 Rome,
and dies at Cluui, 665.

(10011101, see Martel.

Geoffrey. 6101010100010000, joins in
Odo's conspiracy against William
110100. 4871 ravages, with his ne·
phew Robert Mowbray, Bath,
ertetey, and part 01 Wiltshire,
433 1 10 reconciled 10 the ling, 490.

Gerbept (Pope Sylvester IL), 000 Le·
000.

00110010, St. bishop 0111010110, 363
his miracles, 133.

emigrations 110111, tt.

Gildas 0010 10 have passed many years
at Glastonbury‚ 33.

Girth, or Gurth, the son 01 Godwin,
342 ; his prudence, 413.

Gisle, or Giselle, daughter 01 Charles
king 01 Frauce, given in marriage
to Rollo the Northman, 166. 405.

Gislebemcount. guardian of William
01 Νο110000 , 392; his fidelity 10
his young charge, ib.; is slain by
his kiusman Ralph, ih.

Glastonbury, histo 01 the monastery
01, 31-54; Μο mesbury's history
01, 50 var. 1001, 77; charters to,
227. 240. 315, misunderstanding
between the abbot and his monks,
450; two 01 the monis killed, and
several wounded, 451; the abbot
banished by the Conquerar, ib.;
but restored, alter his death, on the

01111ῗέ1 itti? tit ⁰35? ’.1100
00001 1100111, 00011010 before he
00000000 the throne, 692; ismar-
ried by him to Mabil daughter 01
Robert Fitz-Hamon, 625, note ¹,
and receives from him the earldom
01 Gloucester‚ 692 3 takes an oath to
admit the succession 01 1110Γ 010101
the empress Maud, ib.; is present
at his father's death, 701 ; his per.
plexity on the seizure 01 the king-
dom by Stephen, 7053 arrives rn
England, and does him homage
conditionally, 707; 00 Stephen's
departure 101 Normaudy, follows
him thither 01101 0 short interval,
710; is warned 01 snares laid 101
him hy the ling, and 10110100 11010
going to court, ib.; the king, in
shame at the discovery, swears, in
1011110 proposed by Robert, never to
attempta similar act, ib. ; the 0011
10100100 10 Νο10101101, 10 watch
the course 01 public events, 7113
by the advice 01 many religious
men, and by the precept 01 the
pope, he openly espouses hie sister’s
cause, and sends messengers to
Stephen to revoltehis homage, 7123
all his possessione in England, ex·
cepting Bristol, confiscated by the
king, 713 ; tlte earl arrives 01 Α100-
001 with his sister and oue hundred
aad 10111 1011011010, 735; leaves

Ι k her there¹ in the care 01 her step

 

