INDEX·

Hamld, and return horne, 421,
‘m‘ 1111111 1111111111
turedraedd par’dodeedJidq ard¹ elain
b their 0000 1011001010, r'b.

0010101 N orthumbria banished hp
Aethellnth, 66, takes refuge wrt
Reodrralde 01 East Anglia, 67;

787

throne, 01,, 0010 upon the date 01
his accession, 60, 0010 1, is victo·
riuus in Cornwall aud Wales, 146,
annexes Northumbria to his king·
dom, 106, subdues the whole ol
Britain, 117 , defeated by the Dones,
149, conquers a large army 01
Danes, ih. ; bis death, r‘h.

marrier Ethelburga 01 11001, 63, Ecgberht, archbishop, restores the
embraoee Christianity, 69; his real archbisho 110101 Υο11, and lounds

iu its propagatiou, r'b·; his exten·

editt, bishop 01 Sinaeester, 119.
1100101011 01 East Anglia, 136.

Eadwy, king, his petulant and licen·
tinus character, 233, marries with·
in the prohibited degrees, 11, com·

pelled 10 repudiate his wile, 234,

plundera 110 monasteries, and ba-
1110100110 0100110, 11, drires Dun-
0100 1010 Plaudere, 01,, 110 death,

235.

a noble library there, 93.

sire influenoe, ib· 3 10110 in battle, Ecgberht, 000 Eadberht.

Ecglrith 01 1101010 auointed during
his lather’s lite, 130, restores the
church lands seized by the latter,
01,, his premature death, r'b.

Ecgtritr 01 Northumbria pernrits his
queen 10 take 110 veil, 70, pro·
motes Cuthbert to a bishopriclr, r'b.;
11111111111111,11
109101 expedition against the Picts,

mussan birhop ol Sherborne, 0001 Ecguuini, bishop 01· Worcester, goes

by Ecgberht with his son Aethel·
0011 into Keut, 147 ; assiste 001101-ο
0011 against the Danes, 151, cou-

10 Rome, 139.
Eclppses: one 01 110 000 10 the reign
0 Heury 1, 700, another rn that

spires against him, 1609, 110 00- 01 Stepben, 732.
0100010001 upon the monastery 01 Edan, lrrng 01110 Scots, 65.

Maluresbury, r'b.
Eaubald, archbishop 01 York, 93.

Edbald, 000 Ε1111010.
Edbert, 000 Ehdberht, Eadbyrht.

11101116 01 Bernicia becomes apostate, Eddulph (or Adolph), 000 Eadwull.

70, is slainb Ceadwalla, ib.
Eauuull‚ carl 01
against Aetheluull, lut-9.

Edelwallr, 000 Aethilwealh.
Somerset, conspires Edessa, in Mesopotamia, described,

577.

Earconbcrht 01 Kent, happy character Edgar, 000 Eadgar.

01110 reign, 20, destroys the pagan Edrth, 000 Eadgithc.

temples, aud-ordelas the observa- Edmund, on condition 01 receiving
Eatiddudi Idehhh’ehbto suoceed Oswald murder 01 his brother Duncau by

01 Northumbria, 106, 0010 1, ba-

nished, 11, restored, ib.
’110111ᾳο0100 terrible, 004. 700.

East Anglia, rise 01 the kingdom 01,
133 , becomes subjectto the Danes,

100, 10 united 10 Wesser, 137,

1011 110 kingdom, consents to the

his uncle Donald, 620, is corn·
mitted to prison 1011110, r'b. ; re·
pents of 110 crime, and requests to
be buried iu his chains, lb.
Edmund, 000 01001000.
Edred,rceEadred. '

its extent. andephcopal sees, 141. Edric 01 Κο01 loses his kingdom aud

Eathelwin, son o Ae
01 Aellred the Great, 210.
01000, 000 011.

Ecgberht ol Kent‚ cultivation 01 learn-

ing iu his reign, 21.

elweard, son his life, 22.

Edward, son 01 Malcolm king 010001-
land, 302. 424.

Edward, 000 Ehdweard.

Edwin, 000 Eadwin, eadwini.

Ecgberht 01 Wesser banished by Edwy,secEadwy.
00111110,59.115,1010010100001 Egbert,reel2hdberht.Ecgberht. -

the court ol Offa, 115, is driven
thence, and flies to Franoe‚ 116,
100100111010110 art 01 governmeut,

Egelfleda the Fair, daughter 01 Duke

{lggmen and wile 01 King Eadgar,

01,, 10 recalled, and ascende the ’ EglertseeEcglrith.

 

