runnx. 313

11ἓ11οἁ11101ζοο11101 01, translated 10

a ,51 .

110101 subdued by Eadweard the
Elder, 195, 11011 tinge, Dulnal‚
Giserth‚ Huual, Jacob, Judthil,
row King Eadgar on the river Dee,
236, 11011 hings Rees and Griffin
subdued by Harold‚ 330. 305,
110 Welsh conquered by 11enry l,
620, characterioed, 533. ’

11011011, St. daughter 01 110111011 01
11101010, 110. 360.

1101011111, 11010001 1101000101, 11000·
lates Gregory's ·‘ Dialogues’ at the
command 01 King 11011100, 109.

110το010111, bishop 01 1101000101, 119.

Wessex, 1100 01 110 kingdom 01, 253
its extent and bishopric1s‚ 140,
0001001 olprecedency 11010, 169,

wiiieyalhilniiilr}liiilrl'lulywc‘uuu
streneshalh, 77. '

Wibba, father 01 Penda 01 Μο1010,

Wight 1sle 01, given 10 1111100026 ,
converted to Christianity, 109.

Wiglaf 01 Μο1010 10 vanquished by
Ecgberht, and pays him tribute,

Wihtburg, daughter 01 Anna 01 East
Angustos.

Wihtgar‚ 110 1000010110 reign in
the 1010 01 Wight, ⁸27.

Wihtraed 01 11001 10010100 peace to
the kingdom, 23, 110 character
and death, ib.

11111111011010001 Hexham, 76, ex·

,11111011

111111010 01 Νο10100110 (sou 01110110),
account 01 110 0000001001100, 229.

William dute 01 Normandy, 0001·
wards king 01 England, (the Con-
queror),o posite statements 01 110

. character hy Norman and Sason

writers, 309, his birth, 391, is

1011 10 110 10110110 1100010 01

Count Gislebert, under the super·

vision 01 110010 Ι. 01 france, 392,

troubles 10 N ormandy 00 110 news

01 110 lather’s death, 11. , 10101011-

ed by the French king, rvho restores

order in the duchy, 393, 1010100

110 101001 10 assisting him against

Geoffrey Martel, 394 , 00 110 seiz·

ure, by Geoffrey, 01 110 castle 01

Α100000, 1010110100 10 seizing Dom-

11001396 ,10001010 11100000, 397 ,

:yporessttes fthAe rebelliobn 01110 00010
000000 uena ., onaru ·
ture with the hig 01 France, gailis
the battle 01 Μο1101001, and obtains
tttnlttsttlttttlrlttg
lish throne, 332, orders 110 re-
lease 01 11010111 11001 0001111110, and
receives him honourably, 304,
takes him with him on his success·
ful expedition against Brittany, 11,
receives his 001110 assist him 10 the
English 0000000100, and accepts him
ss his son-*in-law, 11. , ou the death
01 Esdward asserts his claim, and
expostulatus in vain with Harold,
403, repares 101 invasion, 409,
101010 lis claim 10 110 pope, and
10001100ιο 000000101011100001,410,
inungunt utum,
00100, 11. , 110 generous conduct to
the spies 01 11010111, 412, 1110101-
{ttttttlltltlttt 110
10 conductio the 0001011, sends
110 body 01 Harold 10 his mother,
420, enters Loudon 10 triumph,
and is crosrncd by the archbishop
01 Yort, 421 ; reduces Exeter, 111,
(10011000 York, and desolatos the
surroundiug country, 422, 110 11-
1010111 10 Esdgar 110111011ος,425;
his licy towards 110 disallected
Eng ish, ib.; his frequent pardons
to Eadvvin and Morcar, and sorrow
01 110 news 01 11011 death, 427 , 10
1000001101 10 Earl Waithsul, and
gives him his niece J udith in mar-
riage, 110, orders the execution 01
11000111011100000, 423, increases
10 severity towards the English, 11,
repels an invasion 01 English exiles
by means 01 00 English army, ib.;
deposce many native ecclesiastica
and commende that no more Eng-
lishmen shall 10 romoted, 429,
1101000 William 110-0010100 101
110 military extravaganee, 431 , his
duchy plundered by 110101110 Fri-
son. 432, retaliates by assisting
Baldwin against his uncle Robert,
433, rendere the Welsh tributary,
111, sends an English expedition
against Maius, ib.; 0011010 0 great
loss in Brittany, 434 ,1010000 Nor-
mandy 10 110 sou 1101011, 454.
607, 110 sarcasm ou ⁴ Robelinus‚'

311

 

