rrvnux. 775

1101001110 01 Νο11110100110, wretched Eadgar‚ 252 5 murdered 101 010 du·
character 01 010 reign, 64. plicity, 253.
⁹ Aethelsthn, 204501001011001101000011 Aethelwold, bishop 01 winchester,
king, 205; poetical account 01 1110 010 munificence in founding monae·
000000101100,2105 trained early 10 101100, 238.
100 use 01 arms, 11. 5 educated by bis Aethered, 0011 01 Μο1010, marries a
aunt Aethelflaed aud ber husband, daughter of King Aelfred, and is
ih. 5 his succession opposed on the appointed governor of London, 1845
ground of illegitimacy‚ 2055 po· founder, with his wife, 01 St. Peter’s
pular account 01 010 birth, 2225 010 01 Gloucester, 196 5 1110 death, 195.
erectione of new, and benefactions Aethitbald 01 Μο1010, 1115 010 long
to old monasteries, 206 5 marries and peaceful reign, 1125 reproved
his 01010110 Sihtricof Nerthumbria, 05 Archbishop Boniface for his bad
ib. ; annexes that kingdom to his example, 105 010 general charter
own domininus, ih.; 010 conquesto 10 monasteriem 1165 10 slain 05
10 Wales and Scotland, and re-ap· Beornraed, 112.
pointment of the vanquished linge, Aethilred of Mercia, 735 his expedition
105 gains the battle 01 Brunan· into Kent, 1105 10 01000 Ecgfrib
burgh, 2085 levels the Danish of Northumbria,an 111110 010 010
000110 at York, 2135 010 person ther, 11. 78 5 pa sthe weregild 01100
and manners, 105 his annual tri- 1011001105 0011100100,001100000100
0010 11010 100 Welsh, 2145 expels amonk‚ 74. 111.
100 Cornish men from Eneter, and Aethilred, 000 01 Peuda 01 Μο1010,
10111600 100 place, ib. ; his allianoes 108.
with foreign lingo, 2155 poetical Aethilwealh of Sussex defeated by
account of his battle with Aulaf, Gaedwalla 01 Wessex, 46.
2185010000110110100 monastery Agatha, wife 01 Eadward 000 01
01 Μο110000015, 2205 010 death, Eadmund 110001110303.
and funeral processioa, 225. Aidan, bishop 01 Lindisfarne, 71. 77.
Aethelsuuith, daughter 01 11011 Aethel· Ailward, abbot of Glastonbury, pro-
red, and wife of Aelfred the Great, fanes the corpse 01 King Ea gar
185. when it was discovered, 255, and
Aethelsuuith‚ daughter 01 Aelfred the 0000 afterwards breaks his 00011, 256.
Great, 185. 193, 0011 0010 ¹. Aimar, bishop of Pu , tales the cross
Aetheluulf, or Athulf, kin , his cha· against the infidels 10 100 0000011
racter, 1495 1010100 essex, 001 01 Clermont, 5325 marches with
gives the rest 01 010 dominicus 00001110500001010050001010110,
10 1110 000 1010010110, 1505 00- 5345 10011 arrival at Constanti·
siste Burgred with troops, and nople, 5355 does homage 10 100
gives him his daughter rn mar· Greek emperor,536;leadsthethird
riage, 105 010 conflicta with the squadron in 1000011ἰο made from
Danes, 105 010 ministare, 10. 5 010 Antioch, 5585 flight 01 100 Turks
gram to the clergy, 151. 1705 at the sight of his standard, 559.
his visit to Rome, 1525 repairs the Alau, 0011 01 Brittany, 404.
English 300001 10010, which had Alcuin educated at York, 935 re·
been burnt down, 105 marries J u· moves to the French 00011, 945 010
dith, daughter 01 charles leChauve, great learning. 1011131119ῑῦ sf0¹¹¹
1535 offenee taken in consequence his letters, 9³. 102· 105. 106. 127.
05 010 subjecta, who oppose him 00 130·
010 101010 home, 1685 010 will, Alderia‚ William de, (godfather of
1705 010 charter, 11. Rufus) 10 0000001011100000,501 3
Aethelweard, 000 01 Aelfred the Great, is confessed 05 100 brshop of Salis-
185. 204. 0015, and scourged through all the
Aethelweard‚ son of Eadweard the churches of the town, 10. 5 gives all
Elder, 197. 205. 010 clothing 10 the poor, and goes
Aethelwold‚ 000 01 Aethelberht the naked to the gallows, ib.; his dying
Elder, brother 01 Aelfred, 195. declaration of iunocence, 11.

Aethelwold, the 0001100101 King 11111ςί1000111115110,οτ01501551100511·

 

