784 100011.

1101,77-8;ορ00010101011101, 180 ; 889 ; 15011 cemetery 01 London,
his incorruption, 3593 second ex· 38ος characterized, 538.
humation 01 510 body, iu the time David (king 01 scotland) younpest
01 Ηο010 Ι, 680. 006 01 Kiug Malcolm, alrvevv eu
cuthburgu, sister 01 101011100001, · Malmesbury wrote his ‘Gesta,’
her marriage with 11511111 king 01 388; revenges 150 murder 01 510
Νο11511015110 being dissolved‚ be· brother Duucau, 6213 is made
comes 055000 01 11105010, 49, an earl by his brother-ialam King
0001001. Henry, and receives 11001 him a

Cuthgils‚ brother 01 Cynegils, 45. noble lady in marriage, ih.; his

(1111510101Κο01,85;100101110001 persoual politeuess, aud great
Kent by 8600001101 11101010, 181. endeavours 10 improve 150 rude

Cuthred 01 11100001, 510 0501101 10 habits 01 510 subjecta, ib. ; is tbe
Glastonbury, 55 3 his victories over 11101 laymau who takes the oath 01

- Aethilbald 001150 1111100056. sealty 10 510 niece the em ress

Cyneburga‚ daughter 01 Ρο010, 108. Μο01, 698; 0110010 501 10 100-

Cynegils. and Cuichelm reign jointl don, 749, and 10 501 conscience
in wasser, 88 a their mutual 01 2- 0115150100010011111001100101,751.
fection, ib.; their wars with the David, archbisbop ol Menevia, bis
Erimus, aud with Penda‚ ih, at· 11010038.
tempt 01 Cuichelm to procure the 11011151050001800001,5100000001
assassination ol Ehdwine, 89 ; bap· 01150 emperor Henry V, 656.

· 1100010000011015.;0610111010- David, 10110101, 01 1010001001, 10-
50110, 30 ; their deaths‚ 15. 0011501, 566.

Cyneuull ol Wesser defeated by 0110, Deceunaries instituted, 186·

57. 118 ;killed by conspiratam, 585 Deira, a province 01 Northumbria‚
buried at Winchester, 59. 63. 70; liugos, 75.

Cynevvealh 01 Wessex rencunces 510 1100050151, bishop 01 worcester, 119.
101111, 001 repudiates his queen, Denmark‚ genealogy 01 150 ltings 01,
30, is dethroned by Penda‚ aud 435.

. flies 10 East Anglia‚ib.; recovers *1)0010100,Ἠο010,0000115010001·
his kingdom, and is 1000001101 10 0010 against William 01 Νο11000-
the church, ih.; his subsequent 10, 393 ;10 01010 10 battle aster hav·

, successes, th, builds St. Peter's, rng unhorsed the French king, 394;

, winchester, 3l; 510 10001110οη00, 10 buried 5000010510 50 150 king
4l ; 510 death, 45. ou account 01 5105101010, 15.

(100110 extends the kingdom 01 Wes· Desiderius, king 01 150 Lombards, 99.
sex, 87 ; 510 death, ib. 1101000100-50011 0110101 10, 434.

Cynuise, 10110 01 Penda 01 Marcia, her Donald murders his nephew‚ King
children 50 5101, 108. 1100000 01 Scotlaud, 687 3 10 alain

0000100100051010110010108. 139. by bis uephew‚ David, and 150

101000 01 William Rufus, 15.
D. > 1100001110 (11010605110), 140; laid

= waste, 8645 ; king 01, 40.

1100000000, battle 01, 65. 111000, extravagance 01, 498.

1101105011, archbisho 01 Ρ100, arrives Drinking by pegs, account 01, 837.
01 Laodicea, an joins Baldwiu Duncau, son 01 King 1110100110, re-

, 001 Bohemond, 578 ; 10 01010 pa· ceivesknighthoodfrom William Ru·
triarch 01 Jerusalem, 579 ,· crowns 100, 001 10 placed by him on the
Βο110161,586; brings the sacred Scottish 151000, 687; 10 1001110101
610 01 Baster from 150 0110101101 50 his uncle Donald, ib.
the Holy Sepulchre, 587. Dunstan,(St.) made 0550101 Glastou·

Dancers and profane singers punished, bury 50 Ehdmund, 887. 814; drags
885. Kiug Eadwy 11010 the society 01 lus

110600 101010 Englaud, 59. 148. 158. proscribed 11110834 ; is banished by
2633 ravages 01, 106. 174. 176; 1501 king, ih.; 50001000 archbishnp
deleat 01, 181, they 01001 0 111- 010001015010,837; 510000010110-

bute, 288, great massacrc 01, 808. 1100000 061 religious ments, th,

 

