812 innox.

stag, 509; 10001110 110 10100, and Victor, pope, falls dead at his first
effecte his escape, 11. mass, the chalice (11 11 may be be·

Tosti, son of Godwin, made 0011 01 lieved) being poisoned, 446.
Northnmbria, 343 3 expelled hythe Vindelici, account of, 322.
inhabitants, io.; passes 0101 into Virgin Mary, her shift brought frorn
ἙΙο1111010,1’11.; returns to the 110111· Constantinople, displayed as a
her, and ravages the coast, 386 ; is banncr, 199.
repulsed byEarls Eadwinand Mor· Virginity, Aldhclm‘s commendation
001,1’1.; joins Harald Harfagra, , 01, 44. 49 oar. lect. 546.
and is slain with him at the battle Visions: 01 Charles le Gros king 01
01 standford Bridge, ih.; his body France, tou-1663 01 Aethelstb‘n's
recognised by a wart between the mother, 222 ; 01 Eadgar, 248; of
shoulders, and buried at York‚ 426. . Eadward the 0011100001, 377, of

Truce of God, 525. Constantine the Great, 546.

Tudites, or Martel, Charles, 98; his Vortigern, 000 Wyrtgeorne.
body carried off by evil spirits, 354. Vortimer, 000 Wortemer.

Turcil, or Turlrill, the Daue, invites
Sweyn of Denrnarlr 10 England, W.

288 ; his expulsion and death, 305.

Turfrith, his escape from the power of Waher, 01 Guaders, see Guader.'
Aethelsthn, 2l3 ; is drowned at sea, Wales pays tribute to Aethelsthn,2l4;
ib. reduced to a province, 330-1.

Turls, their mode of fighting and na· Walkelin succeeds Stigand in the
tural temperament contrasted with diocese 01 Winchester, 449 ; his
those of Europeans‚ 529. 555 ; good character, 450.
their mild 1010 0101 001110 Chris· Walker, prior of Malvern, 471.
tiansin the time of 110 100011 Βο1- walkerius, bishop 01 Durham and
nard, 563, their practice 01 swal· ‘custos' 01 1110 county, 451 ; mur-
lowing money to escape the rapa· dered by the Northumbrians for the
city 01 110 Franks, and expedients oppressione 01 110 01110010, 452 3 110
olthe 101101 10 cause its reproduc· martyrdom foretold by the relict 01
1100, 589 and note. the Confessor, 111.

Waltheof, 0011, (000 01 Siward.) one
U. 01 the confederates at Yorlr against
the Conqueror‚ 422, lrills with his

Uhtred 0011 01 Νο11101111110, 290. 01111 10011 many Normans in the
2993 defeated and putto death by battle there, 4275 is, for his great
0110111. strength, surnamed ‘Digera,’ ih3

Ulf, ling 0180011011, 307. 0011001010 10 William 011 110 de·

01101101, 01 Ullrill, 0011 01 East An· struction 01 110 party, 11.; receives
glia, his bravery against the Danes, his niece J udith in marriage, and
267 ς 10110 01 110 battle 01 Ashdown, 10 admitted to his private friendship,
302. ib.; joins in the conspiracy 01

Urban II, po 0, 446; instigates the Ralph de Guader, 428; 10 said to
first Crusade, 5223 his speech at have gone to Normandy, and 10,
110 0000011 01 0101111001, 527, 000 1010 10100101 11 10 110 king, 430;
Odo· is beheaded, after a long 1111011000-

V. ment, 428.
Walwen, nephew of King Arthur, ex-

Vallery, St. his body carried in pro· elled, astera severe struggle, by
0000101110 obtain 0101001011001011, engest and Hors, 4665 discovery
411. 01 110 sepulchre in the time of the

vandalo, 10. Conquerar, 11.

Vere, Aubrey de, pleads the cause 01 Warwiclr, Henry 0011 of, 0 01101 pro
King Stephen in the 0000011 01 1110101 01 110 01001100 01 Henry 1. as
Winchester, and accusesthe bishops ling, 619, adheres 10 11111 when
01 Salisbu and Lincoln, 721 ; re· deserted by his other nobles, 620 ;

⁴ ply 01101011000100111011120. 110111111100000000101010100101,635.

 

