rwonx. 795

(6321116 goes to Normandyto re·
61616 666, 625, gains 6 victory
over e Robert,t 6661161 Μ61-
1616, 666 Robertde Belesme at Tin-
chebrai on the fortieth anniversary
ef the conquest, 16. , imprisons the
carl of Mortain for life, 626, and
cammite his brother to honourable
custody, 611 , his severe laws, 626,
gives his natural daughter 16 1661·
seth traheretur
1111611161
6611, and gives hima noble lady in
marriage, ib.; plants a colony of
Flemings between himself and the
Welsh‚ 493. 628, 16 61161 61 with
66 arrow on his march against the
Wetsh, 628, repressos their insur-
rection, and receives the children
of their nobility as hostages, 629,
1116 6661661 61 hiring the Bretons as
616166661166, 16. ,. ,66611616 with
Louis Vl, 16 favour of Theobald
661161 Blois, 633, 1661161661116
61666161 1116 66161616 66 the inva-
sion of Normandy by Lonis, 16,
6616616 6161 16 battle, 666 agrees to
a peace, 634 , 16611166 616 666 Wil-
11661 16 6 daughter 61 the 6611 61
Anjou, and allows him to do ho·
mage to Lonis for Normandy, 16. ,
16 66 interview with Calixtus,
causes the pope 16 change his opi·
nion with respect 16 616 treatment
61 1116 brother Robert, 16, causes
the youn sons 61 1166611 66 Μ66·
1661 16 disputa with 1116 cardinale,
635 , 1116 61661 6661166666 16 116661
bishop 61 Salisbury, whom he ap·
points administrator of public af·
16116, 637, 66161166 611116 111611
111666 16 Henry, 638, 66 receives
presente from Paul 661161 011666,

, 16, his menagerie at Woodstoclr‚

ih.; 166611 61 1616166616 16 11161166-
dom, as 16 6 haven 61 safety, 639,
heis visited by Siward, 1166 61
Norway, on his way to the Holy
Land, ib.; his abbey 61 Cluniae
166616 61 11666166, 643, 16116161
Pope Paschal to him on the sub·
ject of investitures, 644, 1666116
Archbishop Anselm from his se-
cond exile, 666 agrees to surrender
1116 666166166 right, 648, death 61
his wife Matilda, 651 , 16666 his 666

William in 6 6111 111661, 653 , 6161-
1166 Adela, daughter 61 1116 661661
louvain, in consequence 61 1116
heir’s death, 651. 654, marriage
of his daughter Matilda with the
Emperor Henry V, 655, changes
the monastery 61 Ely into 6 bishop-
riclr, and recompenses the bishop
61 Lincoln 161 his loss, 680, while
residing in Normandy, receives
news of the emperor’s death, and
sends 66 embassy for his daughter,
689, refuses her in marriage to
some princes of Lorraine and 11661-
bardy, 16, returns with herto Eng-
land, 690, calls a great council at
London, in which he 616616 1116
1111111,ἱ111.111111ἰῐ“1 11
mit the succession 61 616 daughter,
16, sends the cmpress to Nor·
mand , to be espoused to Geoffrey,
son offonlqnes of Anj0u, and fol·
lows shortly after to assist 61 16611
marriage, 692 , supports the claims
of Pope innocent against those 61
66661616, 698, 66 his return to
England, and on the arrival of his
daughter, causes the 666166 16 16·
new their oath in a great council at
Northampton, ib.; a great murrain
among cattle in the thirty-first year
of his reign, 699 , 1116 last vo age
to N ormandy followed by 1166611666
666 66 earthqualte, 700, 616 last
illness there, and death, after three
years’ residence, 701, leaves 611
1116 possessions to his daughter, ib. ;
letter 61 Hugh, archbishop of Rou-
en, describing his religious end, 16,
1116 1666161, 702 , 1116 body brought
to England, and buried in his mo-
nastery at Rcading, 705; his im-
mense treasures, 16, recapitulation
of his character, 640, his life at-
tempted but once during his whole
reign, 642, 1116 person and habitab
ib

Heniy (afterwards Henry ΙΙ.) 666 61

Geoffrey Plantagenet and the em-
press Maud, sent by his father to
England under the care of his uncle,
the earl of Gloucester, 765. ,

Henry 1. 61 France appointed super-

visor 61 166 66616166 61 William 61
Normandy, 392, 6661616 knight-

hood on the young 6616, 393, 16-
616166 61661 16 Normandy on the

 

