798

10 0110110110 and books, 00 well as
in the character 01 100 monks, ib.;
refuses, to the last, to restore the
whole 01 111011 lands, ib.

John the priest, 192.

John, 0 monk 01 Malmesbnry, pro-
cures the restitution 01 its privileges
to his monastery, and is elected
abbot, 730.

Jordanes, the 1110101101 01 the Goths,

J udith, daughter 01 Charles le Chauve
kin 01 france, and wile 01 King
Aetireluult 153. 168. 1973 marries
her step-son Aethelbald, 1743 her
death, ih.

Judith, niece 01 the Conqueror, mar-
ried to Earl Waltheof, 427.

J udwall‚ king 01 the Welsh, 206. 251.

Jutes, a German tribe, settled in Bri·
tain, 10, 11.

K.

Karileplto, William de, (bishop 01

Α Durham,) appointed by William
Rufus to admmister the public al·
10110, 406; joins in a conspiracy
against the king, 487 ; 01 1110 sup·
pressiones 100 rebellior, 1011011111-
ted by the king to make his escape,

Katigis, or Categirn, son 01 Wyrt-
georne‚ death of, la.

Kenelm, see 0110111.

Kennet, see Kinad.

μ Kenred, see 00011001, Coenred.

Kent, kingdom 01, 16 ; its conversion
to Christianity, 173 annexed to
Wessex‚ 25, its bishopricks, 140 ;
ravaged by the Danas, 150175.

Kenulph‚ see Cdeuuull.

Kenwall, or Kenwalk, see Cynewealh.

Kerboga, prince 01 Μο011, sent by
1110511101 10 1110101101 0111111000,
557ς finds it occupied by the
Franks, and besieges the place,
ih.; disdains au answer to Peter
the Hermit, 558, is slain by Ro-
bert 01 Normandy in a sortie 11011
100 city, 608.

Kinad, king 01 Scots, assists in rowing
Eadgar, 236 3 apologizes 101 speak-
ing disrespectiully ol'him, 252.

Kineard, brother 01 Sigiberht 01 Wes-
001, having been banished by Cyne-
uult, conspires against and mur·

INDEX.

ders him, 57, is overpowered and
ulain, 58 ; buried at Repton, 59.

Kineswitha, see Cynuise.

Kinewulpb, see Cynewulph.

Kingils, see Cynegils.

Knights among tlte vanglo-Saxone,
210 and note ⁴.

L.

, Lademund, abbot 01 Glastonbury‚ 40.

Lamp, perpetual, 357.
Lanl'rank appointed abbot 01 81810-
hen’s at 0001, 447; made arch·

110000 ο1 Canterbury, 45ος 010

great knowledge and piety, 447;

010 0111011000 11 ecclesiastical mat-

ters, ib. 450 ; his influen'ce with the

Co'nqueror, 450 ; advises the impri-

sonment 01 Odo as earl 01 Kent,

407 ; 0101010 Berengar the heresi·

arch, 462 3 obtains precedency over

the archbishop 01 k'ork, 472 ; Wil-

liam Rufus knighted by him, 406,

and crovvned, ih. ; his influence over

the conduct 01 Rufus, 495.

Lanzo, prior, see St. Pancras.
Lateran council 11. acts 01, 661,
names 01 100 bishops present iu,
Lavvrence, archbishop 01 Canterbury,
chastised by St. Peter, 18, note ⁶.
Legends: ¹

0t Gerbert (Pope Sylvester II.),
how he studied magia, 2713 his
disciples‚ 275 ; bow he found the
treasures 01 00101101, 277.

01 0 party that went in search 01
the same treasures, 279.

01 ayouug man transformed into
the likeuess 01 01 000, and hovv
he recovered his own 10111, 282.

01 Gerbert's speaking statue, and
01 110 ambiguous responses, 203.

01 0 party that were compelled to
dance incessantly 101 ayear, 285.

01 an ill-favoured but religious
pypgiup, and 01 0 profligate nun,

Re3sppcting the emperor Heury 111,

agerem.

01 1110 witclr 01 Berkeley, 351.

01 Ι0 bridegroom, who, placing his
111111..1011111111111
wedded an evil spirit, 354.

Concerning the undecayed body 01
Pallas, 00101 Evander, 357.

 

