INDEX.

01 Μο1010, 153; 10101 down, 1523
801111111011101111111111110110, 135.
80011001 subdued by Cnut, 308.
Scots defeated by the Angles, 113

' characterized,633; civilized by King

David, 627.

Scotus, Marianus, account 01, 170.

Scottus, see J ohannes.
Sea-flood, a great, 29⁷.

809

and becomes 0 monk, ib.; is slain
by Penda, 107. 135.

Sigiberht 01 Εο001 (110 Lude), 188.

Sigiberht 11. (the Good) restores
Christianity in Essex, 138 ; is slain
by bis neighbours, 11.

Sigiberht 01 Wessex, his cruelty and
indolence, 56; expelled the king-
dom, 57 3 stabbed by aswineherd,
ib.

Seaxred eud Sigeweard 01 Essex expel 8111110 01 Νο111001111001011100 a sis·

Mellitos, 137; are slain by the
West·Saxons, 138.

Sebbi, see Sigheri.

sebert, see Saeberht.

.. 8011001,οτ 800011111, 01 Essex [read
East Anglia], 139.

Selsey‚ monastery 01, anciently an
episcopal see, 11ος singular cir-
cumstance 01, 361.

Sergius, pope, baptizes Caedwalla 01
Wessex, 47, 110 101101 10 Abbot
Ceolhith, 86.

Serio, abbot, see Gloucester.

Seven S1eepers, story 01, 378.

Severus dies in Britain, 5 ; 110 wall, 6.

8011011 01 Wessex, 101 vigorous

801111141100110101 Anna 01 Εο01
Anglia, and wife 01 Earconberht 01
11001368.

81011001010, 00001110 001 0110111110 01
110 0000 01, 261.

prp, 0 0000100001000 presented to

et estun, .

Shoes with curved points, 498.

81100100, 110100 01 Clermont 10110-
vergne, 183.

Sigebert, see Sigiberht.

Sigeserth‚ a noble Daue, put to death
by King Aethelred, 2973 his widow
married by Eadmund lronside,

Sigebard and Suaebraed reign jointly
in Esses, 139.

sigerio, or Side, 0101110100 01000101-
bury, advises buyiug off 110 Danes,

Sigeweard, see Seaxred.

Sighelm sent 00 00 embassy 10 Rome
and 10 St. Thomas in India, 187.
Sigheri and Sebbi reign jointly 10 Εο-
sex, 1383 Sebbr, on the death 01
110 000001010111100100, and be

comes 0 10001,11.

101 01 King 8011010110, 197. 206.
212 3 his death, 206.

Simon , its extensive spread, 523.

Siward, 01101 01 Abingdon, 333.

Srward, earl, 01000 1110010011 018001-
1001, 330 ; 101000 Μο100110 01 Cum·
bria to the throne in bis stead, ib.;
is present in 0 0000011 01 (1100-
cester, 838.

siward, 000 01 110 reigning hings 01
Norwaywhen Malmesbury wrote
his ‘Gesta‚' 187 ; winters in Eng-
land on his way 10110 Holy Land,
and is lavish in his donations to the
churches,639; overawes the Balearic
Isles 00 110 way, ib.; 10000 000 0110
00 110 passage, ib. ,· arrives at Jeru-
001010, 001 subdues Tyre and Sidon,
ib.; goes to Constantinop1e‚ and
010000 00 ornamented shrp 00 0
110010 00 110 100 01 110 010101 01
St. 800110, 610; 00 0 great mor·
tality among bis men, orders wine
to be 11001 00010010, 001 1110101
with water, ib.; adopts this precau-
1100 11010 observing the 100011 01 00
experiment performed with it upon
apig's 1iver, which was confirmed
by 01100001100010 human body,
ib.; bis device to escape 11010 110
00000101, who wished to 101010 1101,
2 0 ι

810100, semele, prostituted and sent to
Denmar1‚342; 0001010 01 0011100,

81010, king 01 Essex, 137.

Solyman, governor 01 Romania, 10010
0 division 01 110 Crusaders under
Robert 01 Normandy, 551 ; de-
00000110 army 01 11111Ιί01001 Poi-
tiers‚ and kiils Hugh 110 Great,

Sow (110 Vinea 01110 00010010), 0
machine used to protect 0 mining

Sigiberht 01 Εο01 Angha, his 01110 party, described, 566.
' 001010001100101“10000,131; es· 8000101 Charlemagne‚ said to bave
1011101000010010, 135 3 abdicates, been 110101 1110 centurion who

 

