1001111. 797

0100110010, 11.; 1000001110 leaders abbey in England‚ 752 ; makes
who rescae Rcbert’s division lrom Humphrey Bolrun prisoner, 760.
1100101]01 Solyman, 551 ; 10 re· lreland, its dependence 00 England
sent io the great sortie made lion 101 110 merobaudize, 6383 poverty
11011001), 550; 1010100 10 France, and squalidconditionol itsagrarien
00 the plea‚ol indisposition‚ 5593 population, ih.
again arrives with the 0011 01 Poi· Iric expelled the kingdom 1] Cnut,
11010, 592 3 is 01010 10 0 battle with 299.
ssllmlymd his body 101100 01 lsembard, comte de Ponthieo, 390.
alsus, ο ’
Hugh, brother 01 Raymond the Cru· J.
sader, elain by the l'urls in the
. battle near Ramula, 594. Jeenberht, archbishop. his province
llugh 01 Chester assiste in repulsing 01 Canterbury curtailed by Offa,
an attempted invasion 1] Magnus 119.
01 Norway, 506. Jerusalem, the different names 1]
Hugh 01 Salop is slain in op ing an which it has been called, 561 ; 011-
ἶῖ1101001005ὂ1ὲ100100 1] agnam 01 100010οῐ011 110 linpitpibyppldriap, ibi-b3
01110, · 10 00001 00 10 ur wa er .
Hugh, 111101 01 Cluui, 441. 507. 566] theychulidh 01 110 Holy 'Se-
Hunting, right 01, restricted by wil· 010110, 000 the temple called So-
liam 110100, 501. lomon's, treated respectlully hythe
Hydromel‚ 001101 so called, ³23. Turis, 5623 0000101011οο 01 110 pa·
triarchs, and 01 remarkable events
in their times, ‚5633 tlte city be·
Ι. sieged 1] 110 christiam, 565, and
taken, 5683 celebration 01 Christ·
Ida 01 1101110101110,61.70; 11000110 mas in, 579 ; penitential proces-
descentpore morals, 000 bravery, . sione io, on Easter-eve, toprocure
62. the appearance 01 110 sacred 110,
10010, St. Thomas in, mission to, 107. 507.
1001001, St. 1110 01011]10010 0001 Glas· Jewish youth, anecdote 01, 406.
100101], 37. Jews 01 1011000, brought over 11010
1000011110, Glastonbury 00001100, 40. 110000 1] the Conqueror, 500,
Ingoar,seeHinguar. note ¹3 encouraged by William
Im ol Wesser, his successes in Kent 110100 to hold an argument with
and Essex, 483 110 laws, 110] 110 bishops,500,andnote¹; they
100000 110 monastery 01 Glaston· complain 01 001011 treatment in the
bury, ih. 3 his charter to the same, controversy, 500.
50; device 01 his queen to wean Johannes Scottus. his literary lebonis
him 11001 110 world, 49, 001.1101.; in France, 190 3 his arrival in Eng-
goes with her 10 Rome, 543 their land, 11). 3 his death and epitaph io
deaths, ib. the monastery 01 Malmesbury, 11).
10000001 ΙΙ. choses pope 1]0 portion John 11111, pope, confirma Eadgar's
011110 Roman cler , 695 ; 1100100- 0101101 to Glastonbury ahbey, 245 ;
· tion opposed by ile supportem 01 admonishes Aloric 1001010ιο from
Anaclete, ib. 3 epistle 01 1 0 bishop rsecoting that church, 246.
01 Porto, explanatory 01110 contro· 10 0 XV. (called XVl.) po medi·
pprsy, 110] 10 ip illdmmlgetlt 1] apequetweep Αξὲ1ὸο110000 11101010
00010101 00 0 oes no 0 010 0 orman ‚ .
110010110011111100001101111011101, < John (a nativis 01 1οο10100, 519),
690 3 crowns Louis Vll. 01 110 10- bishop 01 Wells, removes his see
ι quest 01 110 101101, ih. 1ο Βο11, 517 3 purchases the abbey
Investiture 01 01010100, Pope Pas· there, 5193 il -110010 110 0100110,
chal's epistle on, 644. 000 sequesters their lands, ih. 3 re-
lpre,·Williamd',incitesKingStephen lares in his severity, and returns
10 entrap the 0011 01 Gloucester in them a small portlon 01 1000, 520]
Normandy, 710 3 10100 Warewell malles improvements with respect

 

