rnnux. 811

001100 the 000110 there, 766 ; burns 101 the murder of 110 000010 Beato,
also the city of 01110111, 0011 besieges to have made a pilgrimage to J eru·
the empress in the castle, 11.; 00 salem, and 10 have been killed by
her escape from the place, he re· the Saracens in his return, ih.
oeives the submissiono the gruison, Switehelm, 000 Suuithhelm.
and permits thern to return home, Suuithhelm 01 Essex baptized by
769. Cedd, 138.

Ste heu, 0011 01 Β1010, marries 0 Suuithraed of Essex expelled by Ecg·
daughter ol the Conqueror, 4563 berht, 139.
goes to the lloly Land with Robert Swithune, (St.) bishop of Winchester,
of Normandy, 5363 returns home, an adviser 01 liing Aetheluulf, 151.
571 3 goes again, with the 0011 01 81101110100001001100111061001,217.
Poitiers, 59“Ζ; 10110 10 110 battle Sylvester 11. 000 Legends.

near Romula, 593. 633.

Stephen, 0011 01 Burgundy, accompa·
nies the carl of Poitiers 10 his expe·
dition to the Holy Laud, 592 ς 10110
in-the unfortunate battle 01 Ramula,

stophen, abbot of cisteaux, 0001101·

ing.

Sti and obtrudes himself unjustly upon
tle see 01 Cauterbury, and continues
to retain with it 11ιο see 01 Win-
chester, ³403 bribes the anti-pope
Benedict to send him 0 pall, 311 ;
10 degraded, and confined 101 1110, 11.
449; 1110 1000110110 0101100, ih,
laughs at the prophecy 01 the Con·
1000003111.

Stone, 0001000 01, laid with singular
correctness, 637.

streneshalh, or streaneshalch (whit-
by). Η111100011 Etheldeda abbesses
01, 77.

8000110011, 000 Sigehard.

Sugar·cane (cannamel) chewed by the
Crusaders to appense their hunger
on their march to Jerusalem, 579.

Sultan, meaning 01, 555.

Sussex, once 0 kingdom, 140.

Sweyn 01 Denmsrlr, his arrival 01
Sandwich, 2893 his successful ro-
gress, ib.; repulsed from 100110,

2903 tundere the whole country,

295; 1101100111, 11.

Swe n 11. 01 Denmark expelled by

agnus 01 Norway, 435; returns
with 0 foreign army, ih.; suffers 0
great 1101001, 136 3 riecovers his
kingdom on the death 01 Magnus,
ib.; sends fleets twice to invade

En land, 437 5 banishes 110 leaders

{orgiaving been bribed by William

Swe 0, 000 01 Godwin, banished to
Flanders, 3393 becomes 0 pirate,

3423 is said, through compunction

T.

Tancred, nephew 01 Bohemond Ι,
leaves the army with a few corn·
panious, and visits Bethlehem, 560;
they are attached on their way to
Jerusalem, 0011 put their assailants
to flight, 561; on the capture 01
the city, tales some valuables from
Solomon's Temple. but repents, and
makes restitution, 569 ; his eulogy,
571, 0110100 Laodicea 00 1110 110
1111111111111111111111111
00010, 581 3 affords a refuge to the
0011 01 Ρο111010, 591, restores An-
tioch to his uncle, 600; marries a
French princess, ib.; succeeds his
uncle as prince 01 Antioch, 6013
his death, 11.

Tewlreshury, monastery of, 625.

Thenet, Isle 01, appropriated to the
Angles 00 their arrival, ll ; 0 por·
tion 01 granted for the purpose 01
building 0 monastery, 22. ⁴

Theobald, count of Eleis, compelled
by Geoffrey Martel to renounce for
ever the city 01 Tours, 395.

Theodoro, archhishop, arrives iu Eng-
land, 91 ; 110 learned character and
labours, 11. ; his death, 41.

Τ1100111011, bishop 01 London, 366.

Thetford, bishopriolr of, translated to
Norwich, 517.

Thomas, archhishop 01 Yorlr, 176.

Τ110100, 010110 01, 0 part of presented
to King Aethelsthn, 217.

Tidferht‚ bishop of Dunwich, 119.

Time, division of by oandle, 192.

Τ1101, Walter, one 01 110 attendants
of William 1101110 10 his 1001 01000,
503, accidentally lrills the king
with an arrow, aimed at a passing

 

