INDEX.

011 monstrous 11011110 female, said
to be indicative 01 the connexion
between England and Normaudy,

oapi-two 0101111 01 Nautes, 405.

Concerning Hildebrand (Gregory

osiliiiniiia'car bisbop, 111 coru
101011111011101101 Ghost, 443.

chpgcting Berengar tie heresiarcb,

01111111 torn to pieces by mice,

Cubitisining 1110 effecta 01 1 leopard's

Oibitir’adiiippeued to a parsimoni-
ous 00110111 iu the monastery 01
Fulde, 470.

. 1.οο 111, Cdenuulf's letter to him,

120 ; bis letter to 0001111111, 124.

Leo 111, bis character, 329.

Leoia bauished 101 his robberies by
Εο111111111,220; intrudes upon a
antichristianis?

‚ .
taiiy wounds, 229 ; is cut 10 pieces
by the attendants, tu.

Laoiric, carl 01 1101010111, 1 supportet
ottho king against Eari Godwin,
3303 with bis wife Godiva, builds
tttttttttttzttss 111εθιιῑ ³¹¹

Leoistan becomes mad, u’pon viewing
1110 body 01 Eadmund the Martyr,

Leoiwin, son 01 Godwin, 312.

Letard, bishop, exemplary 1110 01, 17.

leutherius, bisbop 01 Wesser, 41;
bis grant 01 Malmesbury to St.
1116110111,43.

Library at York, 9³5 at Jerusalem,

1101111011011101111111011011100111101101,
191 1 burnt by the Danes, 10.

Lichfield made an archiepiscopat see,

1110011,1101110010111101101,(101111011
01 Rogerbishop 01 Salisbury‚)builds
acastle at Newarh 1011110 protection
01 his see, 715; the 1001000011-
p1ain 01 11 10 the hing, 716 a is com·
pelled, on account 01 1 tumuit com-
mitted by his servants, to surrender
the heys 01 his castle, 710 ; is pre·
sent in Winchester cathedral on the
recognition 01 the erupisse, 744.

Literature, pursuit 01 11 Eng1and gone
to decay‚ 191. 417.

799

Llandaff, Urban bisbop 01, 1 long·
pending controversy between him
and Bishop Barnard 01 St. David’s
decided in favour 01 the latter,

Lombards, 10.

London part 01 the kingdom 01 Esset,
137. 13911111ςο111) the Danes,
1505 granted by Aeitred to Earl
Aethered, 1843 besieged by the
Danes, 264. 290. 301 ς citirens 01,
from a long intercourse with the
Danes, adopt their customs, 3183
0011010 0 tha Danes 11, 320,

(11011111 tempestat, 5053 Jews 01, «

Lotbair, ses nicatori.

Lenis l’Aveugle, king 01 Aries, mar·
ries Eadgivu, daughter 01 Eadweard
the Elder, 193. 216.

Louis VI. incites Henry 01 England
to take Normaudy from bis brother
Robert, 632 ; quarrels with him 01
account 01 Τ1100111111 01 Blois‚ and
procures the 111101 10 110 denounced
as a rebel hythe pe, 633 ; 11- -
vades 1111 ravages iioormandy, io.;
is defeated by Henry, and agrees to
11111113111111111110111
Normaudy, ib.; causes hideecidest
111111111111111111
11111 from his horse, procures brs
second son Louis to be crowned by
1110 pope, ib. 3 was the reigning king
01 111100 when Malmesbury wrote
his ⁸ Gesta,' 101. 432.

Louis V11. crowned by 11100011 11.
during the 1110 01 his 1111101, 690;
receives Aquitaine with his wife,
and re-annexes it to the crown 01
1111100699.

Lucius, king 01 Britain, sends to Rome
101 religious instructore, 31.

Ludeca 01 Μο1011, 11 his attempts to
avenge his predecessor, is slain by
tbe East Angles, 132. tta.

Luilus, archbis op 01 Mayence, verses
respecting, 117.

Lyfing, arcbbishop 01 Canterbury,

Lyfing, abbot 01 Tavistock, afterwards
bisbop 01 Crediton, 308. 321.

Μ.
Μ11111 (daughter 01 Robert fitz-Ha·

 

