trvnltx.

oath to restore and preserve the
liberties os the church, 704.

0111111111, 111 01, attempt to remove
it to Lichfield, 119; controversy
with the see 01 Υο111, 471.

0111111111, monastery 01, founded,

Canterbur ,city 01, burnt, 24. 2653
dreadtudomrage at, 337, and note ¹.

Canute, see Cnut.

Caper. Hugh, how he became king
ol Franco, 101.

Ceadwalla, 1 British king, slays Ebu·
111101 Bemicia aud 01110 01 Deire,
70 3 11 joined by Penda 01 Μ11011,
108 ; 11 slairi by St. Osuuald, 70.

Ceawliu 01 Wessex deleats Aethel·
berht and the Britons, 27 ; his do-
mestic afflictione, ihr is expelled
from his kingdom, 28.

Cecilia‚ eldest daughter 011111 0011-
111101, the abbess 1101111 during
45e5 composition 01 the ‘Gesta‚

Cedwall, see Caedvvalla.

Celwulph‚ see 0101111111.

01111111 01 Mercia assassinated by bis
sister, 132. 363.

Centwiui 01 Wessex, his success

C agaipsvtV the 0ήὲιέηῆ 45.

10 0 essex, .

Ceollrith, abbot, 77.83;11111110,11011
Ρο Sergius, 06 5 dies on his way
to 0111103.

0111111111 01 Mercia, his valour and

CalpgiZbebdldeibh’ciilbd, described,

ceffliissi gg Mercia expelled by Beorn-
uu , .

Cedluull, a minister ol Burgred, ap-
ppiutbed lkinlg) 01 hippgia condition-

eebrdud bilbilim, 11 ream-
11Ι 1111111111

¹2 2
monk, 92.

0101111101 Wessex, 28.

Cerdic, his arrival in Britain with his
son Cynric, 26; overpowers the
nativos, and sounds the kingdom 01

> Wessex, ila, bestows the 111101

b'ight upon his nephew Wihtgar,

Cliailemagne, his successful wars,
127, his letter to ora, 128 3 his
chiiidi ’ld 01111111, kiugol Franco, 150.

781

01111111 11 0101, his remarkable vi-
01181111111311110111111ἓο111111011111

band 01 Eadgylu, auglrter 01 Ead-
weard the Elder, 166.

Charles, son 01 Cnut IV, the ruling
eorl 01 1111111111 when Malmesbury

wrote his ‘Gesta,' 431.

0111111111 Aethilbald's, 116 ; 11111111-

uull's, 1703 Aethelstltu’s, 2203
Eidmund’s‚ 2273 Eadgar's, 140.
147; Cnut's, 315 ; Stephen’s, 707.

Chartres, church of, 316.

0111011111, see Ceollrith.

Chester, ancient name 01, 65. 136;
reduced by Eadweard, 110.

chester, bishoprick 01, translated to
0011011517.

chester, Ranulph earl 01, (1011-111-1111
01 Robert earl 01 Gloucester,) is
neutral in the quarrel between Kiug
Stephen and the empress, 740; his
castle 01 Lincoln besieged by the
king, 7393 escapes thence, but
leaves behind him his wile aud
brother, 740; solicits aid from his
father-inlaw, ib. who routs the be·
siegers and captures the king, 741 ;
11 dilatory in attending the empress
ather conierence with the legate,

01111111, Richard 111101, award 01
Heu 1, his Normau essessions
plun ered by the earl 01Μο111111,
6233 is, wit his wile and brother,
drowued in the company 01 Princo
william, in returning 110111 Nor·
mandy, 654. ,

chirchseet, what, 312.
Christiana, daughter 01 Eadvvard the
Conlessor, a nun at 1101111331.
Christianity introduced into Keut, 17 3
into Mercia, 108-9.

Cirencester, battle ol, 29.

Cissi, king 01 Sussex, 140, note ⁴.

Cistercian order, origin and observ·
1111101111, see Harding,

Clergy‚ vanity 01 tbeir dresses oon·
demned, 115. 415.

clermont, a couucil held at, in the
presence 01 Urban ll, 10 0011101 the
abuses existiug iu Christendom,
513; the number 01 bishope and
abbots present, ib.; the heads ol
their decrees enumerated‚ 5243 a
Crusade against the Turks recom-
mended by the po , 516; his
speech received wit enthusiasm,

 

