804 1001111.

author 010 11110 01 St. Duustan, iu necromancy, 355, 010 strange
238 , 1110 011111 10 100010, ih. death, 357.

Osecg aDanish king, slain at 100 Ρο0000111,0000,0101011011οΗ00101.
battle 01 110100, 177. 00 100 subject 01 101001110100, 644,

001110, ambassador from Harold king those to Archbishop Anselm‚ 6463
01 Norway to Aethelsthn, 215. 010 quarrel with the emperor Henry

Osraed 01 Νο11001110110, 010 000000· V. 0010000100 subject, 655; is
lity,30. 114, 10 slain by his 11100- 01000 prisoner by him, and com·
men‚30. pelled to surrender the disputed

Osred 01 Northumbria expelled 11010 right, 056, receives the emperor's
his kingdom, 105. 0010, 657, 000 001010101οτ0 to him

Osric 01 Deira, 010 00001000, 70, 10 100 eucharist in testimony 01 recon-
slain by ceadwalla, 10. ciliation, 653; 0011011110 100 cere·

Osrlc 01 Northumbria, 30. 10000 01 010 0010001100, 659, 010

Ostdritha, or Ostgitha, sister 01 Ecg· grant 10 100 emperor, 10, 010 pro·
tritt 01 Νο1100100110, 000 011001 lession 01 saith 10 100 000000 La·
Aethelred, 73. 111. teron council, 662 ; his grant to the

Osuuald, St. 010 flight to scotland, emperorannulledbythecouncil,tb.;
67; his return thence, and 000001 010 death, 663.

01 100 Νο11001001100 throne, 70, Paschasius, bis 0101001 10οΗ001, 465.
10010 000 111110 Ceadwalla, 10. , acts Patriarchs 01 Jerusalem, 100 succes-
as interpreter to 111000, 71, 010 0100 01, 563. ἱ
1010, 72, 10 01010 00 Ρο000, 10, Ρο111011, St. said to have been buried
lis 101100 000 miracles, 73. 360. 01 61001000010, 37.

00001101 Northurobria murdered, 104. Paulinus, archbishop, 39, converts the

Oswald chonen 10 0000000 Aethel· Northumbrians.68;driven from the
0010101Νο1100100110, 106, 00101, see 01 Υο111, 000 10000 010000 01
000 deposed, ib. Rochester‚ 93.

Oswald, 010001000001Υο11, discoun· Peada appointed to rule South Mer·
10000000 100 0000101, 000 1010010 010, 103, betrayed by his wile,
the regular clergy‚ 239. 109.

Oswine 01 Deira betrayed to Oswid, Penda, 72·3; proclaims himself king
aud slain, 75, 010 1100101110 and 01 Μο1010, 107, 010 incessant wars,

OslivliilyblGPernicia kills 0001110, 75, ἡ 2100110100011οὲ,(100ιο181ὶὲ111011111111110111οΪ
000 obtains 110110, 76, 010 com- and Aona 01 East Anglla, 10135,
00001100, 10, 01000 Ρο000, 000 010010 Cynewealb 01 Wessex, 107,
gains dominion over Marcia, 10. joins 100 British lring Ceadvvalla,

Oswy,see Oswill. 108, 10 vanquished 000 01010 00

010, 00001 Aeso, king 01 Kent. 16. , 00010, 10. 76, 010 children, 108.

010,010100101 Heugest, aud his son Perche, the Countess Le, 0 0010101
Ebuso, settle iu N orthumbria, 61. , daughter 01 Ηο010 Ι, 6533 drowned

Otho the Great, 101. with her brothers William and

Otho, 000 01100 emperor Otho,apupil Richard in returning from Nor·
01 6010011, 275. ’ 1110000, 654.

ou, william de. tailing to clear him· Peter tho Hermit sent hythe chris·
001101 1100000 0 wager 01 001110, 10 11000 inAntiocb to maketerms with
mutilated aud deprived 01 sight by Kerboga, 550, 100 haughty 000-
01001 01 William Rufus, 501. 000101 1007011010.

0111010, 00000110 01, 297. 716. · Peterpence, what, 152.

Philip I. 01 10000203. 319 ; males
P. peace with Robert le Frison, and

. receives his stepdaughter 10 mar-

Pallas, his body found at Rome, 357. riage, 431, 1000010100 1101, and

, Palling, a Danish nobleman, mur· takes 1000110 01 100 count 01 An-
00100, 209. jou, ib.; is excommunicated by

Palms, the ensign 01 pilgrimo, 500. 100 000, 632, divine offices 000-

Palumbus, priest 01 Rome, his skill pendped 10 100 town where 00 dwelt,

 

