778

588 5 takes Cesarea by storm, 589 5
151115 55 5151511551 Babylon, and
111115 15511 general, 590; destro s
five hundred maranding Arabe, who
551 551115 15 5115 through mistake,
155 5111155 51 Joppa, and correcta
5 rumour respecting his death, 591 5
515 conquesta along 155 coast, 15. 5

INDEX.

210 5 Cirencester, 295 Daegsastan,
655 Ι)51, 4335 8115511155,1475
(151551514345 8555555387. 414 5
Pen, 305 Penn and Gillingham,¹
3005 8555151115, 155 Standford
Bridge, 3865 Τ155555151, 6255
Walesdunas, 3935 Wirtgernesburg,
30 5 Wodneedic, 28.

515 rout at Ramula, (or Rama, Beaumont, Roger de, founder ο1 5

425,) 551 551155 escape to Azo-
tus, 5945 55115 thence to Joppa,
and sends a messenger to Jeru-

monastery at Preaux, 635 5 refuses
the invitation of the Conqueror to
cornetoEngland,beingcontentwith

salem, 155 15 joined by a small his paterna inheritance, 15.
15155 from that city, and drives Beda, 2. 803education of, 833invited

155 Turis from before J oppa, 5955
notice of one other occasion on
which he was putto flight, 155
15511155 thecountessof Sicily, whom

· he afterwards neglecte, 5965 515
death, and public funeral, 5975 515
character, 15.

Baldwin ΙΙ. receives the government
of Edessa from his 1115511155 Bald-
win I, 5815 15 appointed by him
his successor, 5975 5115 Antioch
to his kingdom, ih.; is accused of
avarica, ih.; is carried off hythe
Turis, and not heard of for nearly

ayear, 15. 5 15 liherated by some of

his knights in the disguise of mer·
chants, 5905 55515115 11511555 551
515 daughter upon Bohemond 555
51 8555111551, 602.
Baldwin 11, count of Flantlers, mar·
1155 5 daughter of King Aelfred,
Baldwin V. earl of Plaudere, 319.

555) assiste William earl 51 Mor-
tain againsthis cousin King Henry

Baldwin (grandson of Rohert 15 Fri· B

to Rome, a6; his learning, and
holy 1115, 885 515 last illoesa, 895
burred at Wearmouth, 91 5515 body
translated to Dorham, 155 515 nn·
worthy epitaph, 925 515 eulogy hy
515515102.

Belesme, 85551115, eldest 555 51

Roger de Montgome , fortifies
Bridgenorth and 111115 51 against
King Henry Ι, 6215 55 receiving
news of 155 1511551155 51 Bridge·
north, 5511551515111115151, and oh·
1515515515 to go in erile to Nor·
155515, 6225 15 accompanied by ,
515 51515515, Arnalph‚ 5511 Roger
5515511151 51 Poitiers, 155 ’5155
William earl of Μ511515, and re·
commences his hostility to the king,
623 5 55155515 escape at the bat e
of Τ155555151,6265 ’1555555555ῃὲ
taken hythe ling, and commit

15 prison for life, ih.; his satage
an deceitfnl character, 551551-
55111515515 godson, 15.

5551151 Biscop builds 1115155555·

151155 at Wearmouth, 815 imports
bools, artificers, 5511511155825

I, 630 5 15 severely wounded ou his great patience, 15.
the head, 433. 6315 55555 51 515 85551151 X, 341.

accelerated death, 631.

Benignus, ahbot, his epitaph, 30.

8511515, ancient historical, referred Bensington, battle of, 57.

to, 222. 236. 466.

85155 155 Short, story of, 230.

8555551, extensive ruins 51, 665
1115555515 51 8111155 monle 15515,
15.

Bannesdon, siege of, 15.

85111111, Hugh, 398.

851115 55555, founded hy William 1,

Beorhtric of Wessex, his polioy, 595

manias 155 daughter of 011515.
127. 1695 55515555 Ecgberht, 59.
145 ,· 1555551 51 Danieh pirates in
his reign, ih.; 15 poisoned by hie
wife, 169.

85515, 5511, nephew of Earl God-

515511.

855155 51 8551 Anglia, 136.

Battles: at Antioch, 5595 Ascalon, Beornraed of Marcia slays his prede·

570 5 Α5515115, 301 5 Aston, 1765

855555155, 155 Bensington, 575

555551 Aethilbald, 1125 15 himself
slain by 0115, 15.

815511511, 301 5 Brunanhurgh, 207. 8551511511 5111151515 expelled by 1155-

 

