776

INDEX.

ter 01 Eadweard the Elder,audwi1e Atrio, bishop 01 chichester, 473.

01 Eble, 000 01 Raiuulpb 0000101 110100οο0
Ambusti, Robert de, sea 0101001001.

Ρο1100, 168. 197, 190.

albstan.

Aldhelm‚ St. account 01, 43; 1ἱο Ambrosius, ‘solus Romanorum su·

svorks, 44. 49 var. leet.; made

perstas? struggles against the Sax-

bishop, 49oor. lect. ;his body found ons, 14.
in the abbey 01 Malmesbury‚ aud Anaclete‚ his electiou 00 pope opposed

00000οἰἐο 0 010100 there, 234 3 ree
Aldre ‚ arehbishop 01 11001, crowus
William the Conquerar, 421.
Arduus, bishop 01 Lichlield‚ 119.
Alduuls‚ 00 Ea1du11, 01 Northumbria,
sriiiiuer, king of ecetram, 000,

10 110 supportem 01 Iunooent 11,
6955 epistle 01 Ρο100 bishop 01
Porto, a 1ονοο000 01 1100101000, 11. ;
110 rival aoknowledged by the kiugs
01 Franco aud Eughud, and by the
emperor 01 60000000, 697; kee

possession 01 thesea until brs dent ,

marries a natural daughter 01 110 Angles aud Sarnus iuvited lrom Ger·

English king Heu ,627; traus-
lates the body 01 10101100 from

01000101, 9 3 their arrival in England,
‚ .

Tinemouth 10 Duufermliue, 424. hugles, history 01, 10 Beda, 77. 80·
Alexrus 1, emperor 01 Constantino le, Auglesey‚ the island 01110 Angles, 69.
110 country invaded by Ro rt Au 0010000, Gerard bisbop 01, reads

Guiscard‚ 440; 10110 upon Bohe-
moud during 1101011000 absence,
but is put to fligbt, ih.; procures
Robert to be poisoned by is wile,
441 ς seizes Hugh the Great on his

e decision 01 110 0000001 Lateran
couucil, auuulling Pascbal's grant
to the emperor Henry V, 662 3 ex·
communientes William 01 Poitrers
100 110 scaudalous condunt, 671.

arrival with asleuder retinue, 535 ; Anjou, Foulques earl 01, marries oue

releases him ou the arrival 01 110
other Crusaders, ib.; examples 01
110 bad 10111, 11.; flatters the Chris-
tian leaders, aud prevails upon
them todo him homage, 5360 re·
001000 rivily the surrender 01 Ν100
when sieged by the Christiana,
aud orders thern to depart, 651 ;
allows William 01 Ρο111010 and bis
army 10 1011 1010 110 hands 01 Soly-
mau, 592 ; bis territories again in·
vaded by Bohemoud 100 110 111-
usage 01 pilgrims, 601 ς defeats the
purpose 01 bis expedition 10 bribiug
hriiffifflidiriaiim'lb'

Allred, see helfred, Alhtria.

01111016 01 Northumbria recalled from
Ireland, aud raised 10 110 throne,
795 eueroaehments 01 110 Ρ1010 00

· his territory, ib.

Albhred 01 Northumbria expelled
10000 110 kingdom, 104.

01 110 dau hters to Princo William
01 Εο01001, 634, and gives Maiae
as ber dowry, 652 5 urges the prruoe
10 010 homage 10 louis Vl. 100 Nor·
mandy, ih. ; goes totba HolyLand,
110 00 bis return, espouses the
cause 01 William 01 Normandy
0001001 110 00010 Kiug fleury, aud
'ves him Maiue, aud another
1000110010 marriage, 6543· be-
comes king 01 Jerusalem, 690.

04000, genealogy 011100000001, 400.
Aulai, son 01 Sibtrio, rebels against

Aethelstbu, 206 ; enters the kin 's
camp iu disguise, 2073 attacks e
king. suddenly, but is routed aud
puttofli ha208.212; 0000100100-
00001 ollis 101110 with Aethelsttu,
210 3 is recalled from [roland and
choseu king by the Northum-
101000,225; surrenders 10 Kiug
Eadmund‚ and receives baptism,
226 ; rebels aud is bauished, ib.

Alla 01 Northumbria, 62 ; conversiou An1a1‚kingolNorway‚baptirad, and
01 110 English iu his reign, 63. eugagesto 0000010000 inserting Eng-
Almodis‚ couutess ol Thoulouse, cba- laud, 264.
raoter 01, 602. Anna 01 East Anglia 01010 by Panda,
Alpbege,ree 1101110011· . 101135.
110100000110001 Gallicis, 456. 461. Auschedl, a Normau noble, account
Ahio 01 Κο01 defeated by the Mer· 01, 230.
ciaus, 24. Anselm, arcbbisbop, 23 his ineffectus]

 

