INDEX·

777

efforts to 10111110 licentiousness iu Athelmus, archbishop 01 Cauterbury‚
the reign 01 Rufras, 499 , abandons 314.

England in consequence, ih.; his Athelstan, 111 Aethelsthn.
baggagecontumeliouslyopened and Augustine, St. his arrival in Britain,

ransacked before his departure, ib. ;

17 , 111 Goscelin.

is recalled by Henry Ι, 619, 1011011 Aylnoth, 110 Aegelnoth.

to him from Pope Paschal on the Arctus, siege 01, 588.

subject 01 101011110101, 646, 11 10·
called 11001 his second erile on tha -
seulement 01 that question, 648,

0001000101 five bishops on one day,

Anselm‚ bishop 01 Lucca, afterwards
Pops Alexander 11, 410.

Antioch, why so called, 553, 111
101001110001 duih 0100011010,ὥό54 (i
latta„ 1111111ἒί '²¹²

Aonian, governor 01 Antioch, sends
101 aid to the Sultan, 554, 11 111111
hy a Syrien rustic in the stormin
0111100110, 557 , his head 01100
10 the derision 01 the Franks, ib.

arbreisel, Robert de, his reat elo-
quence, 673, his foundation 101
0001 11 1001-Ε111011, ib.

Architecture, new style 0111110111010-
1101, 385, 10 various places, 420 3
11 Salisbury and Malmesbury, 637.

1110001, 100 01 Baldwin Il. count 01
Flanders, by Aelsthryth, daughter
01 Aellred the Great, 193.

Arnulph, count 01 F landers, elain with
1111 guardian in an ambush laid hy
Robert le Frison, 432.

Arques, William count 01, rebels
1010011 1111 (0001000, pulcy William
111001111ῗῖ111 ’1111111811111ῑ11ψε1ἒ
1001100111.

Arthur, king, 111101101οὶ11, 14, vulgar
notion in the 11100 01 1110 Conqueror,
01111ος00000 0110 0011-00100101001
11 om, a ewou again ap·

Asiiiiifiiiueocsro.

Ashdown, battle 01, 301, chorch 01
built hy King Cnut, who was pre·
sent at its consecration, 306.

Asia, its ancient lertility, 5523 its
sterile condition under the Turlrs, ib.

Assandun, 110 Ashdown.

Aeser, 01 St. David's, made 1111110001
Sherborne by King Aellred‚ 189,

’ 1111111111111111
1010811100, ib.

Aston, battle 01, 176.

Β.

Babylon in Egypt, built by Cambyses
on the spot where Taphnis formerly
tood, 569.

Badon, 101 Banuesdon.

Baieux, city 01, 110101, 625.

Baldred 01 Κο01 driven from his hing-
dom by Ecgberht, 25. 147.

Baldwin 1. (second king 01 101011-
lem), brother 01 Godfrey 01 Bouil-
lon, enters upon the Crusade, 576 3
leaves the main army, and receives
the 10110011οῐ01 Τ11101, ib. 3 is 11·
vourably received in Armenia and
Meso 0111011, 577, assiste the dulc
01 ’ 0111, 011 condition 01 being
made his heir, ib.; 00 1110 murder
01 the dulce, succeeds to his power,
578, keeps the 10111 01 the Nati·
vity at Jerusalem, 579, 00 his re·
turn 10 Edessa, receives news 01
the capture 01 Βο1101001111, 580,
marches 10 his 101000, 1101 11 disap-
pointed by the retreat 01 the Turis,
581, receives intelligence 01 his
brother's death, and 01 his own
election as ling, ih. 3 commite Edes-
sa 10 111111011010 Baldwin, and
advises 1110 0100110001 Tancred 10
supply the place 01 110110100ος1, tl. 3

11111111311111111111

against an ambuscade, ib. 3 1111101

at the place, and deteats the enemy

by leigning ssight, 5823 receives
contributions 01 0101111001 through

111010110111110111011,584,1111-

luted king at Joppa, and escorted

by its inhabitants to Jerusalem, iln3

marchesa 011 Ascalon, and pur-
sues the inhibitam into the mouu-
tains, 11, puts 1110 Turis to death,
but spares the Syrians, 585,
01110101 towards Arabia, but re·
10101 00 arriving near the desert,
ib.3 ie crowned 11 Βο11110110111 00
11111110111-(110, 586 , engages 10100
newly·arrived Pisans and Genoese,

and employa them against 1110101,

 

